<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>滴滴比传统出租车更安全，但是只有滴滴们才会遭受口诛笔伐 | 烟斗汪</title><meta name="description" content="滴滴比传统出租车更安全，但是只有滴滴们才会遭受口诛笔伐"><meta name="author" content="烟斗汪"><meta name="copyright" content="烟斗汪"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="滴滴比传统出租车更安全，但是只有滴滴们才会遭受口诛笔伐"><meta name="twitter:description" content="滴滴比传统出租车更安全，但是只有滴滴们才会遭受口诛笔伐"><meta name="twitter:image" content="http://pipepuppy.com/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="滴滴比传统出租车更安全，但是只有滴滴们才会遭受口诛笔伐"><meta property="og:url" content="http://pipepuppy.com/essay/2018/08/27/230/"><meta property="og:site_name" content="烟斗汪"><meta property="og:description" content="滴滴比传统出租车更安全，但是只有滴滴们才会遭受口诛笔伐"><meta property="og:image" content="http://pipepuppy.com/img/post.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://pipepuppy.com/essay/2018/08/27/230/"><link rel="prev" title="烟斗汪看“冯小刚十问崔永元”" href="http://pipepuppy.com/essay/2018/08/28/171/"><link rel="next" title="游戏福利" href="http://pipepuppy.com/source/2018/07/18/166/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: false  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">65</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gamepad" aria-hidden="true"></i><span> 聊游戏</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-money" aria-hidden="true"></i><span> 谈骗局</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 食与性</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 食</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 论时事</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 神秘链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 联系本人</span></a></div></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">烟斗汪</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gamepad" aria-hidden="true"></i><span> 聊游戏</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-money" aria-hidden="true"></i><span> 谈骗局</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 食与性</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 食</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 论时事</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 神秘链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 联系本人</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">滴滴比传统出租车更安全，但是只有滴滴们才会遭受口诛笔伐</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2018-08-27 17:06:40"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2018-08-27</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-04-14 10:36:25"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-04-14</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/essay/">essay</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p>乐清滴滴司机杀人事件在朋友圈等各个信息渠道传播地挺厉害的，前段时间空姐乘坐滴滴被杀也是上热点上头条的新闻。这些负面新闻让广大网友对滴滴产生了一种印象，乘坐滴滴感觉不太安全。那么滴滴真的不安全吗？而且滴滴这个平台被指责也不是一次两次了，为什么就不吸取教训呢？ 媒体舆论的一边倒，你是否思考过<strong>这一次</strong>滴滴到底哪里做错了呢？（单单从乐清滴滴司机杀人事件来看） <strong>这个事件，媒体往往喜欢描述受害者有多美、受害者朋友多次联系、凶手如何的背景等等因素，来衬托滴滴的无情。当一个人有了先入为主的情绪，就失去了该有的清醒的理智。</strong> <strong>我们根据官方给出的解释来分析这个事件。</strong> 根据“关于乐清“滴滴顺风车”司机杀人案警方接处警工作核查通报”这篇官方报道，如果你仔细看，你会发现滴滴做的其实并没有多大的错误——（<strong>这些话都是警察自己说的</strong>） 8月24日16时22分，被害人的永嘉朋友朱某某到永嘉县上塘派出所报案，称其朋友赵某某13时许从乐清乘坐一辆顺风车出发来永嘉上塘，但是期间赵某某电话关机失联且未到永嘉；同时朱某某称此前已与滴滴平台客服联系，<strong>客服称1小时内回复</strong>。民警随即通过公安信息平台查询赵某某轨迹，并通过自己手机拨打赵某某手机号码但显示已关机。<strong>（烟斗汪评价：在16时22分之前，并没有警方介入。而在此之前，滴滴方面任凭用户如何绞尽脑汁，都没有透露司机的个人隐私！滴滴的错其实在于客服的回应不及时，但是就算滴滴客服及时回应了，也不可能告诉你司机的隐私！试想随便一个人打个电话，说一点信息就能透露出司机的隐私，那么司机的隐私有保障吗？如果我为了获得一个漂亮女司机的隐私，通过滴滴客服声称去伪造朋友失踪的消息，那么滴滴客服会把美女司机的信息给我？互联网的恶意很多，凭几句话就能相信别人？）</strong> 16时41分许，该所民警<strong>利用朱某某手机</strong>与滴滴客服沟通，在表明警察身份后希望向滴滴客服了解更多关于赵某某所乘坐的顺风车车主及车辆的相关信息，滴滴客服回复称安全专家会介入，要求继续等回复。<strong>（烟斗汪评价：民警方面开始行动了。但是民警如何证明自己是民警而不是其他骗子？凭你一句话就要相信你是民警而不是骗子吗？滴滴如何才能知道对方是警察而不是捣乱的人？）</strong> 17时13分许，滴滴客服向该所民警反馈称赵某某在13时许预约了顺风车后已于14时10分许将订单取消，并未上车。民警质疑上车后还可以在中途取消订单，再次提出要求了解该顺风车司机联系号码或车牌号码以便于联系，未果。<strong>（烟斗汪评价：此时客服并不是向民警反映，民警并没有证明其警察身份，滴滴客服只是慎重地透露了一些并不重点的隐私信息，并不敢透露用户的隐私。因为滴滴到现在还是不知道电话那头的到底是演员还是真警察。）</strong> 17时32分，报案人朱某某向民警反映情况称，其另一个朋友在微信上有收到赵某某发出的求救信息，该所民警即通过朱某某手机与赵某某家人取得联系，得知其家属已在乐清当地派出所报案后，及时联系乐清当地接待民警，并表示将积极配合工作。 当日下午17时30分许，受害人家属向乐清虹桥派出所报警其女儿失联，经初步了解后，民警于<strong>17时36分用接警电话</strong>与滴滴平台进行联系，平台客服称需3至4小时提供查询结果，民警表示情况紧急后，滴滴公司同意加急处理。 17时49分，滴滴公司回电称需要提供介绍信以及两名民警的警官证等手续，<strong>（烟斗汪评价：使用接警电话之后，滴滴方面开始重视，13分钟后采取措施，要求证明警察身份。为什么要证明身份？其一，小地方的电话实际上并没有全国联网认证，你百度或者其他各种互联网平台输入地方的警察局座机电话，很多是查不到的，也可能电话有变动。另外即便在互联网有认证的电话号码，有一种东西叫伪造来电显示。滴滴方面杜绝了几乎全部利用虚假信息来骗取用户个人隐私的途径，讲道理在用户隐私方面是做的很谨慎的。）</strong> 后民警于18时04分通过邮件发送至滴滴公司。<strong>（烟斗汪评价：用时15分钟，不评价）</strong> 18时13分，乐清警方收到滴滴公司发来的车牌(车牌号为川A31J0Z)及驾驶员信息。<strong>（烟斗汪评价：9分钟之后，滴滴公司得到“警察证明”之后，将用户隐私透露给警方。这才是关键好吗？当知道对方是警察之后，滴滴方面的行动就很快了。而之前，为什么作为警察，16时22分~17时36分不证明警察身份？如果你不能证明你是警察，那么你凭什么，有什么资格执法？这是警察的不专业还是滴滴的不专业？）</strong> 其实我想说，滴滴对于用户的隐私做的不错！保护乘客以及司机的隐私。这个乐清杀人事件在我眼里是滴滴对用户隐私的极致保护。 那么滴滴错在哪里呢？客服和投诉？ 其实客服和投诉的问题不仅仅是滴滴平台出现的问题，也是所有互联网平台共同的大问题。只不过滴滴这次又搞出了人命，掀起了舆论的腥风血雨。 那么客服如何判断投诉是真是假？凭借乘客的几句话就要相信司机是一个坏人？很多网友认定了<strong>该顺风车嫌犯在事发前一天就曾对另一位乘客图谋不轨，她将情况反映到滴滴平台后也没有得到回复，也没有对该司机进行处理</strong>——滴滴无作为。那么滴滴该怎么作为呢？乘客是知道司机图谋不轨，但是滴滴如何认定司机图谋不轨呢？几张图几段愤慨的文字？<strong>滴滴们平台</strong>深谙互联网的恶意，都是老江湖了，与其怀着善心可能被骗，还不如不作为，不作为违法了吗？怀着善心透露用户隐私才是真的违法行为！而且滴滴也无法作为，没有证据凭什么指责司机你心怀不轨？世界上还没有一项科技能100%认定一个人心怀不轨呢。 滴滴单独是不可能有真正的应急措施的。最理想的状态是滴滴和警方有一个合作特殊通道，或者说是互联网与警方的特殊通道。这个通道因为有了警方，更容易介入，乱举报投诉的人也会承担法律责任，滴滴也少了后顾之忧。但是这种合作肯定是警方主导的，不可能滴滴主导警察，那么加强警察工作量的事情他们愿意吗？ 因此我设想，滴滴的整改是这样的：</p>
<p>所谓的投诉依然无效，如果你有紧急情况，那么首先第一步需要上传自己的身份证明（如果已经注册滴滴的话滴滴方面直接读取你的身份信息保证，可能申请征信等等），然后滴滴客服及时跟你沟通了解详情，最后才是滴滴主动跟警方沟通。只有保证了滴滴的利益（不被人乱投诉增加自身成本），滴滴才会愿意去为你服务。因为资本就是这个尿性，本来就是无情的，还有什么好骂的？这次的事件中，滴滴的错在不主动，滴滴客服应该主动要求受害者朋友发送自己的身份证明以保证并非是虚假伪造信息，在这个前提之下滴滴主动介入警方，共同解决问题。这才是滴滴平台设计缺少的一个东西。但是滴滴依然不能透露司机隐私给受害者的朋友！</p>
<p>说白了，滴滴和受害者或者没证实身份的民警都是陌生人，凭什么相信你？这他妈就是互联网。滴滴不是你的出行好伙伴，本质上就是一个陌生人，但是我们需要一个热心主动的陌生人。</p>
<p>也许你会说滴滴最大的问题在于司机的审核。很多想约炮的恶心男人用滴滴作为约炮工具。这是真的，但是这又是开滴滴的动力，滴滴知道这个问题但是不太愿意去解决这个问题，而且怎么解决也是个难题。因为这他妈是个社会风气的问题！另外还有伪造信息等各种黑色产业。滴滴的审核存在漏洞，但是其实互联网所有的平台都是有漏洞的，这个问题所有互联网平台都是无法完美解决的，只能不断完善修复，只不过修复的力度频率不同。漏洞这东西是心怀恶意的人搞出来的，如何减少人的恶意比修复漏洞更为重要。我们要明白修漏洞是永远修不完的，黑色产业永远会存在（除非<strong>愿意整治），只要有心怀不轨的人在总能搞出漏洞来，但是滴滴不能因为这样而不去主动修漏洞，或者说修的不够</strong>给人感觉“殷勤”<strong>。 **实际上，滴滴是比传统的出租车公司更加安全。</strong> 有数据统计滴滴的出事情的<strong>概率</strong>比出租车司机要低（但是数据嘛，可信度难以证明）。不过网约车有着一套固定统一的规则去验证司机，司机的各种信息以及包括犯罪记录等等，而且这个规则在不断的完善。（但是你会说有人会钻平台漏洞，伪造信息，这是另一个问题）而出租车公司对于司机的要求，不同的城市、不同的公司规则都不一样，没有一个统一的标准，甚至允许刑满释放的人员作为司机。滴滴等网约车司机联网 ，万一出事情了，要找到他很容易。但是出租车司机的话如果没有联网，你根本找不到他，需要通过交警路上摄像头查，过程复杂。滴滴出事情的那些事件，是不是都及时找到了犯罪嫌疑人？而且出租车司机杀人事件更多。你可以上网查一下，<strong>出租车司机杀人的事件不少，报道的热度为什么都没有滴滴的高</strong>？所报道的都是杀人司机如何如何而不是出租车公司承担责任。为什么极少人在网上指责出租车公司？ 因为出租车公司是<strong>垄断的呗！你敢说啥坏话？以前媒体只能说凶手多么残忍，现在媒体终于能骂滴滴这个平台是多么没有良心！ 滴滴等正规网约车平台，在一定时间内规则是死的，是</strong>死的代码<strong>敲出来的，但是会不断的出补丁修正规则，这好比是法制社会；而各个地方的出租车公司是他妈人说了算的！ 不过，如果是一些大城市、一些比较审核严格的出租车公司的话，出租车是更加安全的，因为</strong>人**制定了更严格的审核规则。 这篇文章并不是为了要洗白滴滴，而是要客观的看待一件舆论一边倒的事件。滴滴代表的是资本，资本本来就是这个尿性，有啥好喷的？喷滴滴其实就是喷资本。不仅是滴滴，其他互联网平台做大了都会被喷。 能管滴滴们的，不是舆论，而是实打实的法律。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">烟斗汪</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://pipepuppy.com/essay/2018/08/27/230/">http://pipepuppy.com/essay/2018/08/27/230/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://pipepuppy.com" target="_blank">烟斗汪</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/post.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/essay/2018/08/28/171/"><img class="prev_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">烟斗汪看“冯小刚十问崔永元”</div></div></a></div><div class="next-post pull_right"><a href="/source/2018/07/18/166/"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">游戏福利</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 烟斗汪</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>