<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>温州不是鄂外疫情最严重的地区，而是最安全的地区！ | 烟斗汪</title><meta name="description" content="温州不是鄂外疫情最严重的地区，而是最安全的地区！"><meta name="author" content="烟斗汪"><meta name="copyright" content="烟斗汪"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="温州不是鄂外疫情最严重的地区，而是最安全的地区！"><meta name="twitter:description" content="温州不是鄂外疫情最严重的地区，而是最安全的地区！"><meta name="twitter:image" content="http://pipepuppy.com/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="温州不是鄂外疫情最严重的地区，而是最安全的地区！"><meta property="og:url" content="http://pipepuppy.com/essay/2020/02/04/698/"><meta property="og:site_name" content="烟斗汪"><meta property="og:description" content="温州不是鄂外疫情最严重的地区，而是最安全的地区！"><meta property="og:image" content="http://pipepuppy.com/img/post.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://pipepuppy.com/essay/2020/02/04/698/"><link rel="prev" title="股记13：密切关注武汉肺炎的后续动态" href="http://pipepuppy.com/essay/2020/02/04/701/"><link rel="next" title="预测：多肽是未来武汉肺炎的关键词！" href="http://pipepuppy.com/essay/2020/02/02/694/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: false  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">65</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gamepad" aria-hidden="true"></i><span> 聊游戏</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-money" aria-hidden="true"></i><span> 谈骗局</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 食与性</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 食</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 论时事</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 神秘链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 联系本人</span></a></div></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">烟斗汪</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gamepad" aria-hidden="true"></i><span> 聊游戏</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-money" aria-hidden="true"></i><span> 谈骗局</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 食与性</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 食</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 论时事</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 神秘链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 联系本人</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">温州不是鄂外疫情最严重的地区，而是最安全的地区！</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-02-04 21:43:16"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-02-04</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-04-14 10:36:25"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-04-14</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/essay/">essay</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p>​几天前，根据全国公布的疫情数据，温州成为了除了湖北省之外疫情最严重的城市，一时之间温州这座城市被推上了风口浪尖，温州市也做出了非常严格的管控措施。网络上还有文章解释因为温州人在外经商多，走动频繁，并用了“人情”之类的词汇来解释。作为一个温州人，我只知道这些内容在描述温州人的特点，而不是在解释温州为什么公布的确诊人数如此多。</p>
<p>一、我们对病毒知道多少？</p>
<p>在谈温州的疫情之前，我先谈谈我们对新型冠状病毒的认识，对病毒了解的越多，我们的应对才越有自信。从新型冠状的病毒的特征来看，目前我们对其所知甚少。从一开始宣称的不会人传人——可能人传人——人传人风险极小——可以人传人——持续人传人，从一种传播途径到多种，从只传染老人到全年龄传染，从感染病毒有发热症状到现在可以完全无症状，从病毒体外可以存活几小时到现在整整5天，这个锅是不是应该让科研工作者来背！</p>
<p>医生护士在前线没日没夜工作，而科研工作者却连病毒能在适宜环境存活5天的结论都要差不多半个月时间才能得出。（从1月20日开始计算到现在2月3日不过分吧？何况病毒的基因测序等相关研究是在更早的时间就已经完成。）</p>
<p>我只能得出结论说——这个锅是科研工作者你们要背。这些病毒的特征、传染性我相信并不需要这么长时间才能研究出来，通过临床的案例收集、甚至1月20日之前的新闻报道我也可以推理出其危害性！</p>
<p>至今为止，我们对病毒还是一知半解，我们只知道其传染性是越来越强，没有有效药物，实际确诊人数越来越多。对面未知的危险和恐慌，采取最保守的措施无疑是最为有效的方案。</p>
<p>二、为什么温州公布的确诊人数多</p>
<p>温州患病人数多不是温州市不够警惕，是病毒的锅，是病毒太可怕，以及其他原因。而为什么温州卫健委公布的确诊人数多，我认为有3点原因：</p>
<p>1、能够找到大部分潜在患者</p>
<p>温州人喜欢抱团，喜欢走亲访友，有人情味，人与人之间有密切的关系网，同时也挺八卦。哪家人是湖北来的只要有几个朋友知道，那基本上一个大圈子的人就都知道了。温州的地区又不大，两个完全不认识的温州人聊上两句可能会发现彼此有一个相互认识的亲戚或朋友。每个区每个县被感染、被隔离的数量会被“嘴碎”的人以病毒式的传播速度传到七大姑八大婆的耳朵里，然后大部分村县里的民众心里都有底了，想造假也难。再加上现在的大数据和基层人员的严格排查，基本上有感染可能性的、该隔离的差不多都被揪出来了。所以，温州确诊的人数多、隔离的人数多不是一件坏事，反而是对每一位民众负责，全民动员去发现每一处潜在的威胁。</p>
<p>当然，因为温州一些走亲访友、群聚而导致集体患病的例子不少，受到了很多人的关注和吐槽。但不正是温州人有“人情”、爱串门八卦的特点才让这些消息以“人肉区块链节点”的形式传播吗？</p>
<p>谁愿意被感染，谁能从主流媒体早早知道有如此严重的危害啊？携带者患者可能教育程度低没有传染病防范意识，可能也会心怀恐慌不敢就医，但是他们才是真真切切的受害者！问题已经产生并且不可避免的摆在我们面前，我们要的是解决问题。这种情况下，温州人能动员全民的力量及时发现可能存在的病患，这是温州民众对家乡的负责。</p>
<p>2、能够确诊患者</p>
<p>如何确诊这个病例在早期也是个难题。确诊病例需要基因试剂盒，甚至还需要多次检测，之前财新网报道过有不少武汉患者没有被确诊却离开人世，还不算在死亡人数之内。再看看如今全国还有几万疑似病例得不到确诊，医疗设备和条件在局部地区依然缺乏。</p>
<p>说白了，这个新型肺炎就是个“富贵病”。这个肺炎即便没有有效的药物，靠着良好的医疗条件以及增加自身的免疫力也是可以自愈的。武汉市第一例被治愈的重症患者用的就是昂贵的移动心肺仪（ECMO）成功救治的。而国外对病患更为慎重，目前仅有的一例死亡病例是在医疗条件落后的菲律宾。理论上来说，一般健康的人得了这种病并不需要多恐慌，只要你有好的医疗条件，你是可以自愈的。这病的可怕，在于传染性强而不在于治不了会死会残。</p>
<p>而温州目前确诊340例，无一人死亡。无患者死亡的成绩离不开温州市对医疗条件的资金投入、医生对患者负责的态度以及世界上广大温州人对家乡的支持。医生护士的负责就不用提了，在外的温商都会自愿地会给自己的家乡捐款捐物，寻找更好的物资、更透明的渠道。说难听点，只要有钱，再加上人道、负责地对待病人，砸钱变成人民币患者，这病基本上能自愈，更难出现死亡案例。温州人发现问题解决问题，而不会解决出现问题的人。温州人有钱也有人性，这是温州资本对家乡的负责。</p>
<p>3、敢公布真实患者</p>
<p>最后，温州政府敢公开真实的患者人数，这是最为关键的。在其他鄂外地区还只有不过百的病例时，相关部门不隐瞒，有勇气去公布真实的确诊人数以及大量地隔离人员，让温州人知道家乡的真实状况。试问有些黄主任敢说吗，敢上报吗？</p>
<p>随后温州采取的措施非常严厉，以至于外界一度称之为“封城”，事实上就是加强管控，减少不必要的出行，为全体温州人民的生命负责。确实，对很多人是造成了不便，我都宅着无聊写文章了。但是确实我们对这个病毒如今还是一知半解，前几天全国公布的确诊还是几千人，如今就几万人了！面对这种未知的危机，相关部门采取严厉的措施，这是对民众的生命负责，对家乡的负责。（当然，看起来最直接的因素是——在各个地区像对比之下，温州看起来疫情最严重，所以采取措施最为严厉。）</p>
<p>找到患者、确诊患者、公布患者，只要三步就可以把疫情关进“冰箱”。 三、温州只是看起来疫情最严重</p>
<p>2月2日的《新闻1+1》节目中，温州市长称春节之前回温州的武汉温商有2万人，而春节期间在外地有2.9万人回到温州。根据这些信息，我就假设至少有3万在武汉的温州人回乡，现在确诊人数340人，如果这样计算，差不多1万个来自武汉的人能造成一座城市感染100位的患者。当然，这里有一个前提就是，我认为大部分人回乡都是会走亲访友，与人接触的。</p>
<p>这段时间，国外撤侨人数和感染人数也可以做参考，毕竟国外的数据比较透明。韩国撤侨 368人，确诊5人 。日本撤侨 565人 ，确诊8人 。新加坡撤侨 92人 ，确诊1人。德国撤侨124人，2人确诊。虽然数据不大，但是大致都在1%比例左右，温州所透露的信息也是差不多1%左右。当然，这些只能做参考。如果有兴趣，你还可以看看外国学者的扩散模型，大概统计学上会有多少比例。 还记得之前正常离开武汉的500万人吗？500万的武汉人理论上可以感染多少位患者？当然这样计算并不准确，只是做一个参考。再看看者500万人主要去了哪些城市？再看看这些城市的确诊人数是多少。说难听点，某些城市的确诊人数从统计学上不应该低于温州。那么为什么会比温州低？是预防工作做的好还是归乡人从不走亲访友？ 如果读者居住在我所说的“某些城市”，希望能够更加注意自己和身边亲友的安全，做好预防措施。毕竟，说不说真话不要紧，经济好不好不要紧，人的生命安全才是第一位的。</p>
<p>我非常欣慰温州能够在这么迅速的时间内找出如此多的病例。不是温州疫情严重，是病毒本身的传播能力比我们所知道的要强。确诊的人数多，并不是在给温州丢脸，而是证明了温州人在认真履行疫情防控的工作，在以人道的精神去对待每一位患者（无一死亡病例），在公开透明地公布信息对民众负责。  </p>
<p>所以我认为，温州的疫情看似严重，但是绝对不是目前形式最严峻的城市，并且通过管控，是目前以至于未来全国最安全的城市。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">烟斗汪</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://pipepuppy.com/essay/2020/02/04/698/">http://pipepuppy.com/essay/2020/02/04/698/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://pipepuppy.com" target="_blank">烟斗汪</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/post.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/essay/2020/02/04/701/"><img class="prev_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">股记13：密切关注武汉肺炎的后续动态</div></div></a></div><div class="next-post pull_right"><a href="/essay/2020/02/02/694/"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">预测：多肽是未来武汉肺炎的关键词！</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 烟斗汪</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>