<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>“上海疫情3000例”造谣者被抓了，那传谣者呢？ | 烟斗汪</title><meta name="description" content="“上海疫情3000例”造谣者被抓了，那传谣者呢？"><meta name="author" content="烟斗汪"><meta name="copyright" content="烟斗汪"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="“上海疫情3000例”造谣者被抓了，那传谣者呢？"><meta name="twitter:description" content="“上海疫情3000例”造谣者被抓了，那传谣者呢？"><meta name="twitter:image" content="https://yindangwangguge888.ml/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="“上海疫情3000例”造谣者被抓了，那传谣者呢？"><meta property="og:url" content="https://yindangwangguge888.ml/essay/2020/02/14/711/"><meta property="og:site_name" content="烟斗汪"><meta property="og:description" content="“上海疫情3000例”造谣者被抓了，那传谣者呢？"><meta property="og:image" content="https://yindangwangguge888.ml/img/post.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://yindangwangguge888.ml/essay/2020/02/14/711/"><link rel="prev" title="股记17：科伦药业为啥不涨？" href="https://yindangwangguge888.ml/essay/greatman/2020/02/16/718/"><link rel="next" title="股记16：打脸了！继续坚持！" href="https://yindangwangguge888.ml/essay/2020/02/10/709/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: 烟斗汪","link":"链接: ","source":"来源: 烟斗汪","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: false  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">65</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gamepad" aria-hidden="true"></i><span> 聊游戲</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-money" aria-hidden="true"></i><span> 談騙局</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 食與性</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 食</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 論時事</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 神秘鏈接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 聯係本人</span></a></div></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">烟斗汪</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gamepad" aria-hidden="true"></i><span> 聊游戲</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-money" aria-hidden="true"></i><span> 談騙局</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 食與性</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 食</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 論時事</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 神秘鏈接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 聯係本人</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">“上海疫情3000例”造谣者被抓了，那传谣者呢？</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-02-14 21:43:36"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-02-14</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-04-14 10:36:25"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-04-14</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/essay/">essay</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/essay/2020/02/14/711/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/essay/2020/02/14/711/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p>2月13日，一段“昨日上海疫情大暴发”的微信聊天录屏视频在网上流传，警方高度重视，第一时间找到音频发布者董某某（男，42岁）。据调查，董某某承认，因自己的宠物店被市场监督部门劝导暂缓营业，认为疫情可能严重，便虚构“最近上海疫情大暴发，12日有3000多例”的语音信息发至朋友微信群，后在网上造成恶劣影响。</p>
<p><img src="/" class="lazyload" data-src="https://yandou123-1257094414.cos.ap-chengdu.myqcloud.com/wp-content/uploads/2020/02/u15355099741521964225fm26gp0.jpg"  alt=""> <img src="/" class="lazyload" data-src="https://yandou123-1257094414.cos.ap-chengdu.myqcloud.com/wp-content/uploads/2020/02/v2-a5f7af9c5cc704c603cfddde84075d0a_r-473x1024.jpg"  alt=""></p>
<p>随后，各种官媒开始辟谣，上图就是辟谣的相关截图。我查询了一下这个所谓的“微信聊天录屏视频”，结果发现视频的内容是这样的： 这位董某在<strong>11点04分</strong>的时候在<strong>13个人的微信群</strong>中发了一张图片，随后发了3段语音。三段语音的内容大致是“<strong>第一二段语音</strong>是在说上海疫情大爆发，市场街道的朋友跟他说有3000多例，宠物店服装店都要关了，让群里的12位群友注意点少外出，并在<strong>最后一段语音</strong>中称学校5月份才开学”之类的谣言。 这位董某所说的大致就是这些。董某在13人的微信群内散布谣言，造成大家的恐慌，实在罪有应得！ 但是，我注意到，我们所获得的谣言信息是以“视频”的形式传播到其他群中的，董某只是在13个人的群里随口发语音造谣。那么，哪个无耻之徒唯恐天下不乱在刻意传谣？自然是录制视频的人！无论这位录制视频的人有意还是无意，他都是造成谣言广泛传播的罪魁祸首。 <img src="/" class="lazyload" data-src="https://yandou123-1257094414.cos.ap-chengdu.myqcloud.com/wp-content/uploads/2020/02/%E4%B8%8A%E6%B5%B7%E7%96%AB%E6%83%853000.jpg"  alt=""> <img src="/" class="lazyload" data-src="https://yandou123-1257094414.cos.ap-chengdu.myqcloud.com/wp-content/uploads/2020/02/%E4%B8%8A%E6%B5%B7%E7%96%AB%E6%83%85300.jpg"  alt=""> 我通过寻找原始的造谣视频，发现这个视频是这样的：视频是这位大叔头像的人用苹果手机录制的，<strong>因为他正好发言了!</strong>视频左上角显示：11点06分的时候，董某已经发布了2段语音，在录制到11点07分左右时，董某正好发布了第三段语音（已发未读有小红点），而这一切都被这位大叔头像的人录制了，视频最后还显示了苹果录屏关闭界面。 这就说明了，这位大叔头像的人看到这位董某在<strong>11点4分</strong>发的两段造谣语音之后，点击听了这些信息（因为微信小红点已经消失），于11点6分<strong>马上</strong>开始录屏，并记录下了董某发布第三段语音的瞬间，最后点击关闭录屏按钮。（如果怀疑我论述的真实性，可自行看造谣视频） 我就想知道，什么样的人会看到别人说的语音就直接开录屏？ 最后，他把这段未经官方证实的视频发到了各种群里，造成了大量恐慌。并且，网络上流传的只有这段微信聊天录屏视频，并没有文字、图片、微信记录等其他形式的谣言记录，似乎证明了散播谣言的<strong>唯一源头</strong>就是这个视频。<strong>注意这个视频不是董某录的！</strong> 董某向13个人散布了谣言，仅仅是在微信群里发了三段语音。 正是这位别有用的“大叔头像”<strong>一听到</strong>董某的语音，<strong>就刻意</strong>录制视频，让13人小群之外的人看到这段造谣视频（这里表达得很准确了），造成极为不良的影响，这位传谣者唯恐天下不乱，比起董某更该受到惩治！ 造谣固然可耻，传谣者——刻意利用各种手段的传谣者更为可耻！既然拘留了这位董某，为什么不严惩这位传谣的“大叔头像”？再说了，那位董某在微信语音里也说到是朋友向他透漏的，如果真的有那位朋友，更应该严惩那位乱说小道消息的人！毕竟，谣言要查源头嘛！ 另外，单单凭一个录屏视频就能找到造谣者，也充分说明了我们的警官尽职尽责，在疫情期间为民服务，丝毫不懈怠，值得点赞！ 正好前几天武汉因为诊断标准的变化，导致确诊人数一日暴增1万多，造成人们的暂时恐慌。<strong>我们一定要不信谣、不传谣、不造谣</strong>，相信官方发布的信息！ 对了，最后上海卫健委微博也辟谣了—— <img src="/" class="lazyload" data-src="https://yandou123-1257094414.cos.ap-chengdu.myqcloud.com/wp-content/uploads/2020/02/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200214212017-702x1024.jpg"  alt=""></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">烟斗汪</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yindangwangguge888.ml/essay/2020/02/14/711/">https://yindangwangguge888.ml/essay/2020/02/14/711/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yindangwangguge888.ml" target="_blank">烟斗汪</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/post.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/essay/greatman/2020/02/16/718/"><img class="prev_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">股记17：科伦药业为啥不涨？</div></div></a></div><div class="next-post pull_right"><a href="/essay/2020/02/10/709/"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">股记16：打脸了！继续坚持！</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: false,
  verify: false,
  appId: 'BdIypvfIsfxNT5gtEzrRo0yC-MdYXbMMI',
  appKey: 'wmedhpCgNOaUD59DnxaSlSj8',
  placeholder: 'ヾﾉ≧∀≦)o 这是留言区，快来留下你的评论吧！',
  avatar: 'mp',
  meta: guest_info,
  pageSize: '15',
  lang: 'zh-cn',
  recordIP: true,
  serverURLs: ''
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By 烟斗汪</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>