<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>从几个非主流角度看武汉肺炎 | 烟斗汪</title><meta name="description" content="从几个非主流角度看武汉肺炎"><meta name="author" content="烟斗汪"><meta name="copyright" content="烟斗汪"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="从几个非主流角度看武汉肺炎"><meta name="twitter:description" content="从几个非主流角度看武汉肺炎"><meta name="twitter:image" content="http://pipepuppy.com/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="从几个非主流角度看武汉肺炎"><meta property="og:url" content="http://pipepuppy.com/essay/2020/02/01/688/"><meta property="og:site_name" content="烟斗汪"><meta property="og:description" content="从几个非主流角度看武汉肺炎"><meta property="og:image" content="http://pipepuppy.com/img/post.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://pipepuppy.com/essay/2020/02/01/688/"><link rel="prev" title="肺炎期间，谈谈几个瘟疫相关的作品" href="http://pipepuppy.com/essay/2020/02/01/692/"><link rel="next" title="股记12：我的猜想得到了验证" href="http://pipepuppy.com/essay/2020/01/23/683/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: 烟斗汪","link":"链接: ","source":"来源: 烟斗汪","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: false  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">65</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gamepad" aria-hidden="true"></i><span> 聊游戲</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-money" aria-hidden="true"></i><span> 談騙局</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 食與性</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 食</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 論時事</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 神秘鏈接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 聯係本人</span></a></div></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">烟斗汪</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gamepad" aria-hidden="true"></i><span> 聊游戲</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-money" aria-hidden="true"></i><span> 談騙局</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 食與性</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 食</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 論時事</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 神秘鏈接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 聯係本人</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">从几个非主流角度看武汉肺炎</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-02-01 01:58:20"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-02-01</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-04-14 10:36:25"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-04-14</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/essay/">essay</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/essay/2020/02/01/688/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/essay/2020/02/01/688/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p>我是从1月19日开始真正武汉肺炎的，一直在密切关注事件的发展。我发现从各个渠道获得的信息都是有差异的，无论是官方还是媒体还是谣言，可能都不是真相。通过观察，我看到了很多有趣的东西。</p>
<p>下面，我从几个无聊的角度谈谈这次事件——</p>
<p><strong>一、从过去的新闻推测疫情</strong></p>
<p>在1月20日之前，这次武汉肺炎的事件还未引起大部分人的关注。我们先看看相关新闻的报道：（这些新闻都是官方发布，可追溯信息真实性）</p>
<p><em>2019年12月31日，武汉卫健委官网发布通报，称华南海鲜市场发现27例不明病毒病患，未发现人传人现象，未发现医务人员感染。__随后，武汉市卫生健康委员会于2020年1月3日、5日、10日~19日（除了17日）持续发布武汉肺炎的信息，但是报道的人数一直在44人左右徘徊。</em></p>
<p><em>2020年1月4日，香港无线新闻(TVB)报道，食物及卫生局局长陈肇始表示，发现7例疑似病患。__同一天，香港公布“对公共卫生有重要性的新型传染病准备及应变计划”(应变计划)，宣布启动“严重”应变级别。</em></p>
<p><em>2020年1月9日，央视新闻微博发布消息，称截至7日21时，专家组认为，本次不明原因的病毒性肺炎病例的病原体初步判定为新型冠状病毒。</em></p>
<p><em>2020年1月13日，泰国卫生部公布，当地发现一例确诊感染武汉新型冠状病毒的患者。__并且，患者称来自武汉但没有去过华南海鲜市场。</em></p>
<p><em>2020年1月15日，武汉卫健委官网发布公告，承认泰国发现一病例，但尚未发现明确的人传人证据，不能排除有限人传人的可能，但持续人传人的风险较低。</em></p>
<p><em>2020年1月16日，日本厚生劳动省发布声明，公布一例武汉肺炎患者。__并且称此男子没有去过华南海鲜市场，但他在中国可能与原因不明的肺炎患者密切接触。</em></p>
<p><em>2020年1月17日，泰国公共卫生部发现第二例武汉新型冠状确诊病例。</em></p>
<p>如果你仔细去推敲这几则新闻，你会发现很多问题。为什么武汉卫健委从10日开始<strong>持续</strong>每日报道，但是人数不增加？为什么香港一发现疑似病例就开始行动？为什么国外有病毒而国内只有武汉有？</p>
<p>通过以上新闻我们可以在1月17日就可以知道一些很关键的信息。日本、泰国的报道都称确诊病例并未去过华南海鲜市场，这说明什么？要么在武汉已经人传人了、要么病毒发源地不仅仅在华南海鲜市场！不幸的是，这两个推论现在都成立了。读者可以看看，国内的媒体到底是几号才愿意承认人传人这条信息的，即便承认了人传人之后，还要辩解是有限的人传人。越是掩盖，越是恐慌。</p>
<p>值得注意的是，从12月31日开始，持续关注报道这个武汉肺炎事件的媒体叫做财新网，并且说了很多不敢说、有隐喻的事，官方不敢说待确认的事情，财新网都已经提早报道了。</p>
<p><strong>二、如何判断真实受感染人数？</strong></p>
<p>很多人都不相信官方的疫情人数。这其中有一个原因是早期无法快速判断是否为新型流感。判断的条件是需要基因试剂盒或者相应检测仪器，也就是说没有试剂盒就无法判断、无法上报是否为新型流感。</p>
<p>换句话说，没有足够的试剂盒，就没有足够的患者。</p>
<p>从试剂盒角度下手，国内有哪些生成基因试剂盒的公司？例如华大基因，1月24日说捐10000人份的试剂盒，1月26日说要追加生产20万份。例如中山大学达安基因公司，声称其试剂盒110分钟就可以出结果，库存5万份，日产20万份。</p>
<p>但是，看看今天2日1日，疑似病例还有多少？为什么有这么足够的试剂盒可以快速检测，却还有大量的疑似病例？多少疑似病例会被患者感染成确诊病例？</p>
<p>这里就有另一个原因，不方面说的原因。我觉得疫情的趋势图跟股票日线差不多，人为做出来的，是不是看起来非常符合指数增长？</p>
<p>事实上，我认为并没有办法知道感染人数到底多少。国外学者早期建立模型得出的结论是1000多人，而后期国外又得出十几万人的结论，原因在于其获取的信息有变化。只要原始发布的一些数据资料不透明和真实，什么模型什么结论都是假的。推理再牛的人，也是需要原始证据的。</p>
<p>我还想提的一点是：财新网在1月25日发布的新闻<a href="http://mp.weixin.qq.com/s?__biz=MjY2NzgwMjU0MA==&mid=2650136758&idx=1&sn=e8024c5f86af7e1ff561f1cf60e0d9d1&chksm=af3dd875984a5163e53c2768263ffe0779b29fbd0a618178175b27b5654a79e72d0debf40934#rd" target="_blank" rel="noopener">肺炎日记</a>文章中，最后一段称一些患者至死都未能确诊。也就是说，有一定数量的人死了，但是不算在死亡病例中。再结合武汉殡仪馆的一些信息，又令人感到怀疑。</p>
<p><strong>三、谣言</strong></p>
<p>这期间谣言是最多的，各个渠道有着各式各样符合各个人群画像的谣言，真的难以分清！例如慈善业界的、科研界的、防治流感的，以及最开始的8个人“造谣”。真假我根本不想花时间知道，我觉得就一点，拿出原始的证据，而不是拿着权威两个字不放。没有人监督、没有公开透明，你怎么造假谁知道呢？</p>
<p>谣言进一步导致的是恐慌。恐慌之下，人会失去理性。500万武汉人出逃武汉，这件事本身就是武汉人的恐慌，更引起了全国人民的恐慌。换做是任何一个城市的人，都会出逃，这是人性。如果乖乖呆着，要么是全城人们对病毒有认识不害怕、要么就是有英国的“瘟疫村”的觉悟。武汉人本身就是最大的受害者，甚至有苦说出来被人为屏蔽，我们还是无奈要躲着瘟疫一般躲着武汉人，实在可叹！（当然也是写小说的好素材！）</p>
<p>另外，很多人无意之间在微信群发了湖北至某地的人员记录，泄露了别人的隐私。我就想问问，这些拥有这些数据的人员，就没有能力和意识把这些隐私信息处理一下吗？今天能被人广泛流传，明天就不会被他拿去卖吗？为什么相关单位没有对信息的管理机制？</p>
<p><strong>四、WHO</strong></p>
<p>我觉得最近最讽刺的这件事了。</p>
<p>1月24日WHO以50：50的票数没有把中国疫情列为国际公共卫生事件。结果网上都各种吹捧，各种国家强大措施有效，以及认为假如列为疫情国影响不亚于中美贸易战的影响，根本听不到几个理性分析。</p>
<p>结果在1月31日WHO把武汉肺炎列为“国际关注的突发公共卫生事件”前夕，朋友圈很多朋友以及很多文章都在希望WHO不要这样做，甚至在WHO公布几小时之前凭借一张VANGUARD媒体的截图来证明WHO不会这样做。然而，盲目的大家没有发现，这个vanguard媒体是一家非洲尼日利亚的媒体，根本没有任何国际影响力。然后第二天被列为国际公共卫生事件被打脸之后，又开始各种解释···</p>
<p>这就是我讨厌的人，会雄辩之术而不愿意辩证。</p>
<p><strong>五、网络资源的暂时性开放</strong></p>
<p>这几天，互联网公司明着暗着给大家送福利。</p>
<p>其中，迅雷、115网盘等各种国内的敏感资源不再敏感，给了广大网民挥霍纸巾的机会。</p>
<p><strong>六、病毒的来源</strong></p>
<p>病毒的来源现在还无法确认。有人说是野生动物，有人说是国外势力，有人说是某人有意或者无意泄露，但是我觉得根本无法知晓，嗯，就这么多。</p>
<p><strong>七、**</strong>未来疫情会怎么样**</p>
<p>所有人都在关心未来疫情何时会得到解决，大家如何恢复正常的生活。</p>
<p>我认为如今的不确定因素还很多，未来是需要密切关注的。</p>
<p>如果像之前sars那样，可能要到夏天疫情才能差不多完全结束。</p>
<p>从目前的措施来说，举全国之力，封城加隔离，再加上过去的医学经验，我认为继续下去未来的疫情是非常乐观的。</p>
<p>但是还是有一些不确定因素。未来可能发生的几件事情可能决定了疫情是否会被战胜。</p>
<p>但是，1月31日发生了一件值得注意的事情。上药所、武汉病毒所发现中成药双黄连口服液可抑制新型冠状病毒，并且很多官媒对此做了报道，直接引发了双黄连口服液的销售一空。并且，报道的文章还提到了中西医结合···</p>
<p>联想我们的老大之前一直强调，战胜疫情要中西医结合，我觉得这个报道不是单纯的医学研究了。</p>
<p>我建议读者看看1958年的国产电影《返老还童》，当我看完这部片子时，我被震惊了！</p>
<p>所以，我突然觉得这次疫情，可能会比我们所想的更加乐观，几周之内就会出现有效药，也可能更加严重···</p>
<p>还有好多细节，可能都春节睡觉睡忘了，一些不重要官员的免职啊、日本206人每人一辆车隔离接送啊等等，总之，给我的感觉是信息传递很快，执行​迅速，好像是一场检验演习一般···</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">烟斗汪</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://pipepuppy.com/essay/2020/02/01/688/">http://pipepuppy.com/essay/2020/02/01/688/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://pipepuppy.com" target="_blank">烟斗汪</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/post.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/essay/2020/02/01/692/"><img class="prev_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">肺炎期间，谈谈几个瘟疫相关的作品</div></div></a></div><div class="next-post pull_right"><a href="/essay/2020/01/23/683/"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">股记12：我的猜想得到了验证</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: false,
  verify: false,
  appId: 'BdIypvfIsfxNT5gtEzrRo0yC-MdYXbMMI',
  appKey: 'wmedhpCgNOaUD59DnxaSlSj8',
  placeholder: 'ヾﾉ≧∀≦)o 这是留言区，快来留下你的评论吧！',
  avatar: 'mp',
  meta: guest_info,
  pageSize: '15',
  lang: 'zh-cn',
  recordIP: true,
  serverURLs: ''
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By 烟斗汪</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>