<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>自以为识破“一带一路”诈骗，然而···（后篇） | 烟斗汪</title><meta name="description" content="自以为识破“一带一路”诈骗，然而···（后篇）"><meta name="author" content="烟斗汪"><meta name="copyright" content="烟斗汪"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="自以为识破“一带一路”诈骗，然而···（后篇）"><meta name="twitter:description" content="自以为识破“一带一路”诈骗，然而···（后篇）"><meta name="twitter:image" content="https://yindangwangguge888.ml/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="自以为识破“一带一路”诈骗，然而···（后篇）"><meta property="og:url" content="https://yindangwangguge888.ml/cheat/2019/10/27/578/"><meta property="og:site_name" content="烟斗汪"><meta property="og:description" content="自以为识破“一带一路”诈骗，然而···（后篇）"><meta property="og:image" content="https://yindangwangguge888.ml/img/post.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://yindangwangguge888.ml/cheat/2019/10/27/578/"><link rel="prev" title="断言：全球项目节是一个骗局！" href="https://yindangwangguge888.ml/cheat/2019/10/27/593/"><link rel="next" title="美国公司fireeye对APT41的调查报告原文" href="https://yindangwangguge888.ml/essay/2019/10/12/566/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: 烟斗汪","link":"链接: ","source":"来源: 烟斗汪","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">65</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gamepad" aria-hidden="true"></i><span> 聊游戲</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-money" aria-hidden="true"></i><span> 談騙局</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 食與性</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 食</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 論時事</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 神秘鏈接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 聯係本人</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#顶搜国际暨上海童次元教育全球项目节启动仪式（关键词顶搜国际）"><span class="toc-number">1.</span> <span class="toc-text">顶搜国际暨上海童次元教育全球项目节启动仪式（关键词顶搜国际）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#圣师堂鼻炎馆项目亮相“2019中国—全球项目节”（其公司为上海圣师堂生物科技有限公司）"><span class="toc-number">2.</span> <span class="toc-text">圣师堂鼻炎馆项目亮相“2019中国—全球项目节”（其公司为上海圣师堂生物科技有限公司）</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">烟斗汪</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gamepad" aria-hidden="true"></i><span> 聊游戲</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-money" aria-hidden="true"></i><span> 談騙局</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 食與性</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 食</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 論時事</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 神秘鏈接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 聯係本人</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">自以为识破“一带一路”诈骗，然而···（后篇）</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2019-10-27 00:40:32"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-10-27</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-04-17 15:35:23"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-04-17</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/cheat/">谈骗局</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/cheat/2019/10/27/578/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/cheat/2019/10/27/578/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p><em>前言：由于我的懒惰隔了好几个月才写完这一篇，重新动笔时发现了更令我惊讶的信息，这个骗局已经超过我的预想，我猜测是一场非常大胆的诈骗案件······</em> 前篇讲到烟斗汪遇到一个“一带一路”骗局，其推广人员的极度不专业（自称国家部门人员）让我认定了这个组织绝对是个骗局，网上的信息我也能看得出来是鱼目混珠的，但是却有部分信息令我也感觉迷惑··· 随着后续的剧情展开，所能获得的信息更多，事件也逐渐开始明朗，我相信这是一个犯罪事件··· <strong>一、全球项目节确实举行了，不过···</strong> 首先，7月12日，这个<strong>发展中国家商务联谊会</strong>确实在浦东假日酒店开了个牛皮哄哄的“中国——全球项目节”，活动之后也出现了不少新闻报道。并且在<strong>活动之前</strong>，这个联谊会走访了两家企业，并且<strong>这两家企业以公司的名义</strong>在微信公众号和网站上发布了相关的报道，一家是国骅集团的公众号，一家是现代联合的公众号。（如果看不到，可能文章被删了） <a href="http://mp.weixin.qq.com/s?__biz=MzA3NTE5OTQzMQ==&mid=2651409196&idx=1&sn=5bb5f71ac0a5a88ba37543ed08c6745f&chksm=8489cd84b3fe44920f77a2a07a7728cb03913a99ebfb7d9210142b51a6228d6237537e95a008&scene=21#wechat_redirect" target="_blank" rel="noopener">现代资讯 | 昨天，现代迎来了一批特殊的客人</a> <a href="http://mp.weixin.qq.com/s?__biz=MzAwOTIzNTQ5Nw==&mid=2650483436&idx=1&sn=e1d782570db5fc4d6bcd6fc7d93fda49&chksm=836d37aab41abebc3c6b8d61c3827b594dcec7e3eab845cd6cbfd65ac504c440997bce7d9f27&scene=21#wechat_redirect" target="_blank" rel="noopener">“一带一路”商务考察团来访国骅集团</a> 我至今仍然感到有些疑惑，为什么这两家正规的公司会给这个联谊会做“背书”？当然，客观上来说，只不过这个联谊会走访了两家公司而已，并没有产生任何实质性的关系和合作。但是，从某些人眼里，尤其是想要参与所谓一带一路占便宜的小企业家眼里，这确确实实是令他们感到更加信赖的背书。 我的猜测是：这个骗子联谊会人员假冒高端人士向以上两个公司申请走访，而以上两个公司也信了。因为那个骗子员工在跟我聊天的时候，也是自称是<strong>国家部门</strong>的人员。 不要脸加广撒网，自然是有人上当受骗的。还记得央视曾经播出过假冒领导、假冒军人特大诈骗案吗？ （另外，在活动前我在活动行app上也看到了这个全球项目节的报名，还是免费报名的，内容极为夸大···） 7月12日那天，我在骗子员工朋友圈瞥了一眼全球项目节，找不到关键信息，而随后的各种新闻报道就有意思了。并没有任何一篇文章是以主办方的名义发布，而是各种参与项目节的公司在媒体、自媒体平台发布的不同版本。 其中有这么几篇：</p>
<h1 id="顶搜国际暨上海童次元教育全球项目节启动仪式（关键词顶搜国际）"><a href="#顶搜国际暨上海童次元教育全球项目节启动仪式（关键词顶搜国际）" class="headerlink" title="顶搜国际暨上海童次元教育全球项目节启动仪式（关键词顶搜国际）"></a>顶搜国际暨上海童次元教育全球项目节启动仪式（关键词顶搜国际）</h1><h1 id="圣师堂鼻炎馆项目亮相“2019中国—全球项目节”（其公司为上海圣师堂生物科技有限公司）"><a href="#圣师堂鼻炎馆项目亮相“2019中国—全球项目节”（其公司为上海圣师堂生物科技有限公司）" class="headerlink" title="圣师堂鼻炎馆项目亮相“2019中国—全球项目节”（其公司为上海圣师堂生物科技有限公司）"></a>圣师堂鼻炎馆项目亮相“2019中国—全球项目节”（其公司为上海圣师堂生物科技有限公司）</h1><p>另外，如果你在公众号上搜索，也可以找到不少相关文章，主要这些内容的公众号是： 顶搜国际 全球项目节，而其注册主体是上海媛盟网络科技有限公司。 （附其文章链接：<a href="http://mp.weixin.qq.com/s?__biz=Mzg5NzI0MTQ2NQ==&mid=2247484061&idx=1&sn=4e9688308fe2f580f87594273f51ad54&chksm=c0759a8bf702139d7df7a7a80d3643a93b8cb2f45ba5bace66c4009832fa108abab37b782053&scene=21#wechat_redirect" target="_blank" rel="noopener">“一带一路”数十个国家二十多位政要共聚全球项目节，与中国企业家共享“一带一路”新机遇）</a> 网友可以自行搜索各个报道，事实上每个报道的主办方都不统一的，但是关键词都是<strong>商务部、中国商业股份制企业经济联合会、发展中国家商务联谊会</strong>。报道中有这么几个人，一个是所谓的领导李雪松，到现在我也不知道这是什么人··· 一个是<strong>赵勇</strong>，也就是前篇文章骗子员工提到的领导，根据他的关键搜索，可以查到其背后一系列的公司和人物，后文我会详细再提。 其中我还很无聊的发现了一个笑话!报道中提到顶搜国际的CEO王鑫海这个人，通过查询，这个人可乐坏我了！！！而且报道中还有他的照片。 <img src="/" class="lazyload" data-src="https://yandou123-1257094414.cos.ap-chengdu.myqcloud.com/wp-content/uploads/2019/10/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20191025150110.png"  alt=""> 因为百度百科中也有一个同名同姓的人！！！而且百度百科中的这位王鑫海的介绍非常牛皮！介绍中称其为<strong>爱因斯坦三传弟子</strong>！！！我真是惊了！什么叫<strong>爱因斯坦三传弟子</strong>？当然，还有其他的描述也是扯几把狗蛋！ <img src="/" class="lazyload" data-src="https://yandou123-1257094414.cos.ap-chengdu.myqcloud.com/wp-content/uploads/2019/10/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20191025153250.png"  alt=""> 不过~~这人长得似乎并不太像这位顶搜国际的CEO，不过估计也是个骗子，爱因斯坦估计都要穿越到未来抽死你！ <strong>但是我在百度里还是找到了我想找到的骗子。</strong>如果你懂一点互联网，看百度百科的过去的编辑记录，可以发现过去还有另一位王鑫海！也就是说以前在百度百科里，后来被删掉了！ 可以从历史记录李看到，这个王鑫海，竟然称之为<strong>被世界喻为CEO制造机</strong>。滚你吗的制造机，制造你个大傻逼骗子！当然，他还留下了照片！ <img src="/" class="lazyload" data-src="https://yandou123-1257094414.cos.ap-chengdu.myqcloud.com/wp-content/uploads/2019/10/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20191025154433.png"  alt=""> <img src="/" class="lazyload" data-src="https://yandou123-1257094414.cos.ap-chengdu.myqcloud.com/wp-content/uploads/2019/10/5fdf8db1cb13495496cbdc0b564e9258d0094a83.jpg"  alt=""> （王鑫海照片） 读者可以对比这位CEO制造机和上面这位顶搜国际CEO，脸部特征非常相似，<strong>眉毛左淡右厚</strong>，耳朵很大，双眼皮，鼻子高挺。我个人坚信，这个CEO制造机就是所谓的顶搜国际CEO！ 说白了，我认为——这个狗屁联谊会和顶搜国际请来的王鑫海就是个骗子！在中国这种骗子可多了，以前什么狗屁气功大师，还有给葛优大爷拔牙的，都是不要脸的狗东西。这样的骗子被称为CEO，你觉得这是什么全球项目节？ 这只是一个可笑的小例子。从报道的内容以及报道的主体等各个角度去推敲，你都能发现不少疑点，具体我就不解释了。 <strong>二、通过上网冲浪技巧去深扒</strong> 烟斗汪根据和骗子员工提供的信息和上网冲浪查询已经能够确认这就是场骗局。先上一张图： <img src="/" class="lazyload" data-src="https://yandou123-1257094414.cos.ap-chengdu.myqcloud.com/wp-content/uploads/2019/10/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20191025155700-1024x586.png"  alt=""> 1、首先，骗子员工提到了赵勇，通过上网冲浪，我查到了上海玺骏投资有限公司的赵勇，我只能推测可能是同一个人，因为这个公司在boss直聘留下了公司介绍。（随时可能被删除，百度快照留有备份可查看其记录） <img src="/" class="lazyload" data-src="https://yandou123-1257094414.cos.ap-chengdu.myqcloud.com/wp-content/uploads/2019/10/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20191025155822.png"  alt=""> （公司是盈利机构，联谊会是社会团体属于非盈利机构，本身这种招聘就是矛盾） 而这个公司和赵勇关联了一系列的公司和人： 李煦、李亚、周盼园、安国伟 上海媛盟投资管理有限公司（顶搜国际公众号的注册者） 上海擎川文化传播有限公司（此公司品牌是唐骏资本商学院） 上海圣师堂生物科技有限公司（项目节中一家参与公司） 这些通过骗子员工得到的信息和网上报道中的内容是吻合的，可以得出的结论是：这些活动的幕后操作者是赵勇的公司团队，有顶搜国际和唐骏资本商学院这两个品牌。实际上，这两个品牌都是虚的，其公司也是皮包公司。 2、另外，关于发展中国家商务联谊会、中国商业股份制企业经济联合会之间关系，是我之前一直疑惑的问题。后来我才发现，这并不是重点。重点是： 两个狗屁联谊会联合会，已经跟国家部门没有一毛钱关系了，也就是没有国家的背书了。但是这两个狗屁会却在各种自媒体的报道中，大肆宣扬，冠以“国资委、商务部指导”的名义。这算不算违法呢？ 我们可以在权威平台查到，这个联合会已经跟主管部门脱钩；而联谊会根本没有备案，还是靠个人公司来运营招人的，本身就有违相关法规。 <img src="/" class="lazyload" data-src="https://yandou123-1257094414.cos.ap-chengdu.myqcloud.com/wp-content/uploads/2019/10/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20191025161206.png"  alt=""> <img src="/" class="lazyload" data-src="https://yandou123-1257094414.cos.ap-chengdu.myqcloud.com/wp-content/uploads/2019/10/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20191025160849-1024x251.png"  alt=""> 其实，等我写完这篇文章的时候，“发展中国家商务联谊会”百度百科的词条竟然消失了！要知道，前半个月我还能搜得到的！不仅如此，百度贴吧的相关活动帖子也被删除。不过幸好我在前篇做了截图，并且搜狗百科还可以搜索到——因为搜狗百科一直在抄袭复刻百度百科的内容！真是讽刺，既证实了搜狗抄袭搬运百度的事实，又给骗子的活动痕迹留下了备份证据。 <img src="/" class="lazyload" data-src="https://yandou123-1257094414.cos.ap-chengdu.myqcloud.com/wp-content/uploads/2019/10/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20191025162523.png"  alt=""> (搜狗百科抄袭百度百科的内容） <img src="/" class="lazyload" data-src="https://yandou123-1257094414.cos.ap-chengdu.myqcloud.com/wp-content/uploads/2019/10/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20191025162539.png"  alt=""> （如今百度百科已经搜不到） <img src="/" class="lazyload" data-src="https://pic2.zhimg.com/80/v2-d219e3c3cda50477d868458e0b00e3f9_hd.jpg"  alt=""> （前篇文章中百度百科的截图内容） 百度百科的内容都可以突然消失，你觉得还能无脑相信百度的内容吗？ <strong>三、我致电了国家商务部</strong> 在查询途中，其实有一点非常困扰我——就是商务部是否跟这个联合会、联谊会有联系。我在商务部官方并没有查到，并且显示已经脱钩，但是查不到并不意味着真的不存在，我无法证实，也无法证伪，因为没有足够的证据。 <strong>网络上实在查不到的东西，我们就要问人！</strong>我斗胆向商务部打了电话，询问了该组织是否与国家商务部有关，尤其强调了跟商务部有关的研修班等等内容，商务部的工作人员说部门众多，需要时间，于是挂断了电话。过了一段时间，商务部真的给我回了电话，说上级也引起了重视，并明确告诉我，<strong>没有任何关系</strong>。 至此，烟斗汪已经明确了，这就是个江湖骗子。这个联合会、联谊会都是骗子，但是骗的太复杂了··· <strong>四、骗子员工被炒鱿鱼了</strong> 最后，我发现骗子员工嘟嘟的朋友圈相关内容竟然全部删完了，我猜估计他失业了吧，于是试探性地向他发信息，结果他提供一些信息：(聊天记录有点长，截取一部分关键信息，毕竟都是我演戏套出来的） 简单说，他提到了： 1、他开完会就失业了，并透露了工资底薪4000。（哈哈哈哈哈嗝） 2、参加活动的只有23个小微企业，他也不知道怎么赚钱的。 3、活动的主办者是唐骏资本商学院、上海媛盟网络科技有限公司、顶搜国际，这些都是有关系的，并拿到了什么联谊会的背书。 这个员工也是什么也不懂，公司招人的水平真的烂。但是他所提出的关键词和我所调查的、网上报道的一致。虽然不知道这个联谊会具体的骗钱方式，但是我敢肯定，这就是骗子。用着国资委、商务部的名义去行苟且之事，实为无耻之徒！ <strong>五、后续的发展让我懵逼</strong> 在上海开完了这个全球项目节，这群骗子又在其他地方开始了！ 上海骗：<a href="http://mp.weixin.qq.com/s?__biz=Mzg5NzI0MTQ2NQ==&mid=2247484061&idx=1&sn=4e9688308fe2f580f87594273f51ad54&chksm=c0759a8bf702139d7df7a7a80d3643a93b8cb2f45ba5bace66c4009832fa108abab37b782053&scene=21#wechat_redirect" target="_blank" rel="noopener">“一带一路”数十个国家二十多位政要共聚全球项目节，与中国企业家共享“一带一路”新机遇</a> 南宁骗：<a href="http://mp.weixin.qq.com/s?__biz=Mzg5NzI0MTQ2NQ==&mid=2247484152&idx=1&sn=7249e015c14a29055c921b87b161a165&chksm=c0759aeef70213f8bf1a166dd1b1ce1842145b195fa1996b7e88d9999e8c7b4e044bf11d628c&scene=21#wechat_redirect" target="_blank" rel="noopener">“全球项目节——南宁站”启动仪式成功举办，星溢文化携手顶搜国际共创辉煌</a> 昆明骗：<a href="http://mp.weixin.qq.com/s?__biz=Mzg5NzI0MTQ2NQ==&mid=2247485001&idx=1&sn=234be75935946f6e7958f425b774b4b4&chksm=c0759e5ff7021749595cd7dc199dabc4346730c63071f6e7844dc4fc2e004e704072ac4b6c01&scene=21#wechat_redirect" target="_blank" rel="noopener">2019中国——全球项目节（昆明站）盛大举办，“一带一路”数十个国家27位政要官员、数千名企业家共同见证</a> 根据公众号和文章的内容推测，很可能是这个骗子公司团伙，搞出来一个“顶搜国际”的牌子，借着中国商业股份制经济联合会有商务部的背景的名义（实际上并没有，联合会也是个半吊子破组织），让人以为有国家背景，并且架构一个平台，估计也是一个庞氏骗局。 令我惊讶的是，云南的一个小地方政府禄丰县也给骗子提供了背书，就连人民网的云南频道也刊登了在云南举行的这个狗屁项目节··· <img src="/" class="lazyload" data-src="https://yandou123-1257094414.cos.ap-chengdu.myqcloud.com/wp-content/uploads/2019/10/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20191025170131-1024x400.png"  alt=""> ​<img src="/" class="lazyload" data-src="https://yandou123-1257094414.cos.ap-chengdu.myqcloud.com/wp-content/uploads/2019/10/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20191025170133-1024x304.png"  alt=""> 无论如何背书，如何掩饰，骗子终究是骗子。 这篇文章我写的很乱，读者估计读的也难受，文章写的逻辑也并不完全清晰。因为其中牵涉的内容需要解释的太多，并且信息获取不完整，我既想讲清楚整个骗局，又想把其中的复杂逻辑罗列完，又想把我艰难的发现过程描述清楚，结果导致挺乱的。因为这个骗局真的挺牛逼的，最后都让地方小政府都相信了！ 但是我不信。 曾经有幸也参加过两次差不多的会议骗局，其中一次叫上了李光斗，讲的是一个类似支付宝的项目，事实上他们自己都讲不清楚。这种类似的骗局，基本上不参与的人是很难了解到其中的信息，因此我单纯从网上很难去找到关键的信息。 不过网上行走，哪能不留下痕迹？ 可能这个赵勇等人只是拿了这个联合会的代理，但是，我敢肯定这个联谊会、唐骏资本商业院、顶搜国际，以及这个联合会，干的都是骗人的勾当！中国最不缺的就是这种胆子大的骗子，我自己亲身见过的就是曾经某个小地方政府过去讲某吹牛逼公司待为上宾，等到这个公司p2p暴雷的时候，政府一个屁不负责任。最近我炒股更是发现了不少骗子上市公司，哪里不缺骗？后面废话有点多，下一篇写个清晰点总结。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">烟斗汪</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yindangwangguge888.ml/cheat/2019/10/27/578/">https://yindangwangguge888.ml/cheat/2019/10/27/578/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yindangwangguge888.ml" target="_blank">烟斗汪</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/post.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/cheat/2019/10/27/593/"><img class="prev_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">断言：全球项目节是一个骗局！</div></div></a></div><div class="next-post pull_right"><a href="/essay/2019/10/12/566/"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">美国公司fireeye对APT41的调查报告原文</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: false,
  verify: false,
  appId: 'BdIypvfIsfxNT5gtEzrRo0yC-MdYXbMMI',
  appKey: 'wmedhpCgNOaUD59DnxaSlSj8',
  placeholder: 'ヾﾉ≧∀≦)o 这是留言区，快来留下你的评论吧！',
  avatar: 'mp',
  meta: guest_info,
  pageSize: '15',
  lang: 'zh-cn',
  recordIP: true,
  serverURLs: ''
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By 烟斗汪</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>