<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>世界上第一款交互式电影游戏 | 烟斗汪</title><meta name="description" content="世界上第一款交互式电影游戏"><meta name="author" content="烟斗汪"><meta name="copyright" content="烟斗汪"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="世界上第一款交互式电影游戏"><meta name="twitter:description" content="世界上第一款交互式电影游戏"><meta name="twitter:image" content="http://pipepuppy.com/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="世界上第一款交互式电影游戏"><meta property="og:url" content="http://pipepuppy.com/game/2018/09/16/296/"><meta property="og:site_name" content="烟斗汪"><meta property="og:description" content="世界上第一款交互式电影游戏"><meta property="og:image" content="http://pipepuppy.com/img/post.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://pipepuppy.com/game/2018/09/16/296/"><link rel="prev" title="ワイルドガンマン（横井军平游戏馆原文摘录）" href="http://pipepuppy.com/game/2018/09/16/300/"><link rel="next" title="死亡搁浅山寨手游竟是一个换皮游戏？外国手游也爱玩虚假宣传" href="http://pipepuppy.com/game/2018/09/04/150/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: false  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">65</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gamepad" aria-hidden="true"></i><span> 聊游戏</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-money" aria-hidden="true"></i><span> 谈骗局</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 食与性</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 食</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 论时事</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 神秘链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 联系本人</span></a></div></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">烟斗汪</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gamepad" aria-hidden="true"></i><span> 聊游戏</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-money" aria-hidden="true"></i><span> 谈骗局</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 食与性</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 食</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 论时事</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 神秘链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 联系本人</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">世界上第一款交互式电影游戏</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2018-09-16 10:59:07"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2018-09-16</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-04-14 10:36:25"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-04-14</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/game/">game</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p>（观看文章的视频版本请移步B站，番号：av31807568） 1967年,一部叫做Člověk a jehodům（英文译名：Kinoautomat）的63分钟捷克短片出现在蒙特利尔世博会上，引起了当时的轰动。影片的导演设计在电影院127个座位中分别安装了红绿两个按钮，影片中有9处剧情的选择，需要观众通过点击按钮进行投票选择接下来的剧情走向。观众以为能够通过自己的选择决定影片中主角的结局，然而他们的投票毫无意义，无论如何选择投票，影片的结局走向只有一个，观众们到最后会发现自己被电影玩弄于手掌之中。这部充满讽刺性质的黑色喜剧成为了世界上第一部交互式电影，然而由于政治上的敏感，捷克政府封杀了这部电影。直到现在，一些交互式电影游戏依然继承着“你可以选择，但是你的选择无法改变结局”的设计思路。 <img src="/" class="lazyload" data-src="https://yandouwang.cn/wp-content/uploads/2018/09/KINOAUTOMAT-1024x541.png"  alt=""></p>
<p>（世界上第一部交互式电影）</p>
<p>而在游戏界，交互式电影游戏的第一次浪潮起源于1983年的两款街机游戏——世嘉的Astron Belt和Cinematronics公司的龙穴历险记（Dragon’s Lair ）。在世嘉的Astron Belt这款游戏中，玩家扮演一艘太空飞船，而游戏的背景使用的是空中摄影所获取的实景视频素材。而龙穴历险记的画面则完全是由迪士尼的动画师一帧一帧的动画绘制，在当时这种游戏画面完全是由真人或者动画预先录制好的视频片段组成的游戏被称之为全动态视频游戏——full-motion video game (FMV game),。由于当时计算机图形技术限制，早期的交互式电影游戏基本上全部都是全动态视频游戏（FMV game）。 <img src="/" class="lazyload" data-src="https://yandouwang.cn/wp-content/uploads/2018/09/sega-1024x576.jpg"  alt=""></p>
<p>（世嘉的Astron Belt）</p>
<p><img src="/" class="lazyload" data-src="https://yandouwang.cn/wp-content/uploads/2018/09/longxue-1024x576.jpg"  alt=""></p>
<p>（龙穴历险记游戏截图）</p>
<p>1992年，世嘉发布了一款改变了美国游戏历史的FMV game，它就是为午夜陷阱。这款由真人拍摄录制的游戏包含大量暴力以及性暗示元素，引起了当时美国社会的舆论轰动，直接促成了美国游戏分级制度的诞生。 <img src="/" class="lazyload" data-src="https://yandouwang.cn/wp-content/uploads/2018/09/night.jpg"  alt=""> 19世纪末，FMV game开始没落，一方面是由于录制高质量真人视频的拍摄成本高、拍摄场景的可能性限制以及当时计算机内存硬盘的容量限制等各种因素，另一方面，3D图形学在当时逐渐开始受到人们的关注，3D游戏在未来将成为主流。 如今，随着3D技术的成熟，交互式电影游戏更多地使用计算机生成的实时动画，让游戏充满了更多的可能性，telltales的游戏以及前段时间流行的底特律变人就是一个很好的例子。不过，仍然有一部分开发者秉承着传统，依然还在开发FMV game，例如晚班、地堡等游戏在国内算是较为知名，而最新发布FMV game——《人猿星球：最后的边疆》则不采用真人视频，而是把计算机生成的实时动画直接录制成了视频。（咳咳，当然还有最近的国产游戏女神驾到，早期台湾伊思俪公司的大量作品例如女大宿舍也都是FMV game，而第一款美少女交互式电影游戏来自I社的AGA诱惑之星） <img src="/" class="lazyload" data-src="https://yandouwang.cn/wp-content/uploads/2018/09/wenjian.png"  alt=""></p>
<p>（人猿星球游戏文件都是录制好的视频文件，并非实时演算，游戏文件17个g的视频）</p>
<p>历史上的交互式电影游戏，除了卡普空的动作游戏阿修罗之怒（西游降魔篇特效的抄袭对象）勉强可以算是交互式电影游戏的一个异类，其他交互式电影游戏基本上都归类为冒险游戏（AVG）。 <img src="/" class="lazyload" data-src="https://yandouwang.cn/wp-content/uploads/2018/09/axiuluo.jpg"  alt=""> 然而，世界上第一款交互式电影游戏却是一款射击游戏。据维基百科记载，这款游戏正是任天堂的的街机荒野枪手wild gunman，这也是世界上第一款FMV game。很多老玩家会以为这正是1984年FC发售的光枪射击游戏wild gunman。这款类似打鸭子的FC游戏，其诡异的音乐在烟斗汪的童年里根本就是一款恐怖游戏，失败的时候还会播放肖邦的葬礼进行曲，简直是童年阴影。不过这种像素风的八位游戏怎么可能是交互式电影游戏呢！<img src="/" class="lazyload" data-src="https://yandouwang.cn/wp-content/uploads/2018/09/timg.jpg"  alt=""> 其实，FC上的wildgunman只是街机wildgunman的“移植”版本。在1989年上映的科幻电影回到未来2中，有这么一个场景。马丁在80年代咖啡馆的街机中瞬间消灭了屏幕上的四个敌人，这个场景中的街机所显示的正是任天堂的街机wildgunman。而国内的游戏媒体在提及wildgunman街机版本的时候，都是引用这张回到未来2的截图来证实它是世界上第一款交互式电影游戏，它是真实存在的。 <img src="/" class="lazyload" data-src="https://yandouwang.cn/wp-content/uploads/2018/09/2c0d79394a68421fb3e463cccd1ad870_th.jpeg"  alt=""></p>
<p>（回到未来2的截图）</p>
<p>然而，这台街机并不存在。在任天堂的游戏史中，并没有回到未来2影片中的这台街机。仔细看游戏界面，跟FC的画面是有很大区别的，另外wildgunman的游戏机制也从来不允许在同一水平位置出现超过两个敌人。也就是说，这台印着任天堂logo的街机只是一个电影道具。并且早期的交互式电影游戏一定是真人或者动画录制的画面，绝对不可能是代码敲出来的八位像素风！ 那么，为什么维基百科上说wild gunman是世界上第一款交互式电影游戏？wild gunman街机版本难道只是一个江湖传闻？ <img src="/" class="lazyload" data-src="https://yandouwang.cn/wp-content/uploads/2018/09/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20180915160059.png"  alt=""> 这一切的游戏史谜团，我们从一本书中可以得到答案。这本书正是1997年出版的横井军平游戏馆。这本自传列举了横井军平一生的作品和成就。书中记载：在1974年，横井军平研发了这么一个玩意。这正是最原始的wild gunman街机版本。 <img src="/" class="lazyload" data-src="https://yandouwang.cn/wp-content/uploads/2018/09/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20180916013431.png"  alt=""> 文中是这样说的：ワイルドガンマン（wildgunman），诞生于1974年，使用了16mm胶卷的真人版射击游戏，在当时这玩意非常引人注目。 试想着在1974年，那时候的美国玩家能玩到的游戏还是雅达利的pong，而在日本的新宿游戏中心，你扮演着一名西部牛仔，手握着一把左轮手枪，与视频中的真人来一次生死对决。当画面中的牛仔双眼开始发光的时候，对决开始了。你需要比对手更快的掏枪射击，如果你掏枪比对手慢，则会呈现对手朝你开枪的画面，以及对手无情的嘲笑：YOU LOSE。如果你的反应够快，当你拉动扳机的瞬间，屏幕会出现一道模拟手枪发射的白烟，随后对手应声倒下，这场对决你赢得了尊严和荣耀。 而这样充满沉浸感的游戏，也是世界上第一款交互式电影游戏，也是世界上第一款FMV game，诞生于1974年。任天堂的这款街机，只在全世界发售了一百多台。如今这个街机已经成为游戏史上的历史遗物，而网络上也只有一小段来自法国上传者的视频。 但是这世界上第一款的交互式电影游戏，并不是代码敲出来的电子游戏，而是一款特殊的机电游戏。而在横井军平游戏馆一书中，也详细地记载了这个街机的制作原理。在这台街机中配备了两台放映机分别放映胜利和失败的视频。而当你在对手眼睛发光后的0.3<del>1.5秒内拉动扳机的时候，你的扳机就相当于切换放映机的按钮。而扳机拉动时，屏幕中的白烟正好遮盖着了视频切换的瞬间，巧妙地避免了穿帮。 [caption id=”attachment_325” align=”alignnone” width=”813”]<img src="/" class="lazyload" data-src="https://yandouwang.cn/wp-content/uploads/2018/09/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180915212822-813x1024.jpg"  alt=""> （第一款交互式电影游戏原理）[/caption] 这个原理跟当时的光线枪原理是完全不同的，光线枪是用于接收屏幕的光信号的接收器，而这个街机的手枪本质上只是一个短暂时间内可以生效的按钮。这个街机的原理看似简单，其实在实现上难于登天，其关键因素在于在当时1974年，能够呈现视频画面的方式只有电影放映机，但是胶卷并不耐用。首先，我们要知道，胶卷是由感光乳剂（Emulsion）和片基（film base）构成。就当时的技术而言，电影放映机是不能长时间播放胶卷的。其原因就是因为当时胶卷片基的所使用的材料是硝化纤维素或者乙酸纤维素，这两个材料的片基长时间使用一个容易爆炸起火、另一个胶卷容易断裂，合适不到两小时的电影放映，却不适合长期不间断使用的街机。例如在天堂电影院这部电影中，起火的原因就是长时间运行硝化纤维素片基的老式胶卷。 <img src="/" class="lazyload" data-src="https://yandouwang.cn/wp-content/uploads/2018/09/jiaojuan.jpg"  alt=""> 我相信在当时产生出世界上第一台投币街机的世嘉也许会有相同的创意，然而当时的电影胶卷技术是无法让这个创意在街机上实现的，因为胶卷并不能承受需要长时间运行的街机的负荷量。但是，任天堂的横井军平做到了。 横井军平大胆地选择了了涤纶材料片基胶卷。涤纶材料的好处就是不易断裂，耐久，符合街机长时间的运行的标准。但是过去基本没人用这种材料来做电影放映用的胶卷，而这种胶卷如今多数也用于医院的X光片之类而不是电影。尽管当时供应商富士胶片提出这种材料的胶卷容易让机器坏掉的问题，但是横井军平接受了这个风险。经过不断地尝试，这台街机最终能够运行500</del>1000次左右。 但是，长时间运行的电影胶卷除了有胶卷断裂的问题，还需要解决另一个严重的问题。那就是胶卷用久了会有划痕、斑点。但是，当我们看法国上传者2011年上传的wildgunman街机视频演示中，却发现过了近40年，街机的画面依然非常流畅。 而这一细节，只有日本京都出生的横井军平才能完成。他的哲学正是：枯萎技术的水平思考。 为了尽量保护胶卷画面不受损坏，横井军平使用了友禅的技术。友禅是日本独有的一种印染技法，而京都友禅最为历史悠久，最传统的和服就是使用了友禅技术。虽然书中并没有提到具体的做法，但是根据烟斗汪猜测，很可能是用友禅的技术给胶卷增加了一层保护膜（类似印染上了颜色），从而长时间使用也胶卷不容易产生痕迹。 当人们沉浸在美国西部世界的时候，谁会想得到放映机里输出的是日本深厚的友禅文化呢？ 然而，横井军平的才华远远不止于此。 在这款世界第一款交互式电影游戏发布之时，横井军平同时展示了世界第二款交互式电影游戏，而这款游戏在游戏界的意义甚至比wild gunman还要重要。 <img src="/" class="lazyload" data-src="https://yandouwang.cn/wp-content/uploads/2018/09/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20180916013709.png"  alt=""> 横井军平知道在1974年wildgunman街机的发布会上，现场的记者全都是男性。为了迎合这些抠脚大汉的需求，横井军平拿出了wild gunman的水平思考产物——ファッシネーション（Fascination），在这个比wild gunman设计更加复杂的街机中，会出现一位瑞典模特伴随着音乐跳着舞，画面中的女孩会在解衣服带子的时候停下来，如果在那时候射击，女孩的衣服就会脱落。如果多次射击并且一次都没有失败都击中的话，那就会出现光秃秃的不可描述画面。 这时候你是否恍然大悟，世界上第一款hgame并不是1981年的文字游戏软色情探险记，而是世界上第二款交互式电影游戏。只不过这个街机游戏横井军平并不打算用于商业出售，只在日本的新宿游戏中心放置显摆了了几天，然后就被任天堂回收了。 而整个世界仅仅留下了关于世界第一款hgame的一张照片，以及无尽的遐想。 其实ファッシネーション的设计更为复杂。那么，ファッシネーション（Fascination）在当时是如何设计的呢？</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">烟斗汪</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://pipepuppy.com/game/2018/09/16/296/">http://pipepuppy.com/game/2018/09/16/296/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://pipepuppy.com" target="_blank">烟斗汪</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/post.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/game/2018/09/16/300/"><img class="prev_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">ワイルドガンマン（横井军平游戏馆原文摘录）</div></div></a></div><div class="next-post pull_right"><a href="/game/2018/09/04/150/"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">死亡搁浅山寨手游竟是一个换皮游戏？外国手游也爱玩虚假宣传</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 烟斗汪</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>