<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>游戏策划不应该这样教育孩子 | 烟斗汪</title><meta name="description" content="游戏策划不应该这样教育孩子"><meta name="author" content="烟斗汪"><meta name="copyright" content="烟斗汪"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="游戏策划不应该这样教育孩子"><meta name="twitter:description" content="游戏策划不应该这样教育孩子"><meta name="twitter:image" content="https://yindangwangguge888.ml/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="游戏策划不应该这样教育孩子"><meta property="og:url" content="https://yindangwangguge888.ml/game/2018/07/17/91/"><meta property="og:site_name" content="烟斗汪"><meta property="og:description" content="游戏策划不应该这样教育孩子"><meta property="og:image" content="https://yindangwangguge888.ml/img/post.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://yindangwangguge888.ml/game/2018/07/17/91/"><link rel="prev" title="游戏玩家四级考试（2018年卷）" href="https://yindangwangguge888.ml/game/2018/07/18/117/"><link rel="next" title="游戏" href="https://yindangwangguge888.ml/cheat/2018/07/16/43/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: 烟斗汪","link":"链接: ","source":"来源: 烟斗汪","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: false  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">65</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gamepad" aria-hidden="true"></i><span> 聊游戲</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-money" aria-hidden="true"></i><span> 談騙局</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 食與性</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 食</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 論時事</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 神秘鏈接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 聯係本人</span></a></div></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">烟斗汪</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gamepad" aria-hidden="true"></i><span> 聊游戲</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-money" aria-hidden="true"></i><span> 談騙局</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 食與性</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 食</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 論時事</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 神秘鏈接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 聯係本人</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">游戏策划不应该这样教育孩子</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2018-07-17 16:35:22"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2018-07-17</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-04-14 10:36:25"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-04-14</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/game/">game</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/game/2018/07/17/91/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/game/2018/07/17/91/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p>写文章的起因是看了这个《游戏策划：为什么我的孩子不沉迷游戏》 （知乎链接<a href="https://zhuanlan.zhihu.com/p/37910365）" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/37910365）</a> 我在游戏行业新闻中看到这篇文章《游戏策划：为什么我的孩子不沉迷游戏》，随后在知乎上浏览了这篇文章的评论，朋友圈一些游戏人转发了这篇文章，在我目前接收的信息里，似乎很多游戏人对这篇文章是认可的赞同的。如果单纯写给游戏策划的，我觉得没意见，现状就这样，这是一篇很浅显的文章，但是挺有水平思考的能力。如果是写给父母如何教育子女的，我觉得问题非常大。我并不是要针对这位作者，我针对的是赞同这个文章的游戏人。我感觉中国的游戏环境没救了。（本来我是要写另一篇文章的，顺带把这个写了） 我慢慢讲。先引用文章的这一段：</p>
<blockquote>
<p>我作为一名从业多年的资深游戏策划，首先得说个现实，商业化的网络游戏，无不是为让玩家沉迷所设计的。<br>为了让玩家沉迷，我们做的功课比各位父母要深入的多，这根本不是一个维度的对抗，所以无奈是大多数父母的感受。<br>我们非常清楚你的儿子想要什么，愿意付出什么，以及什么是他喜欢的。百万玩家的数据和调研在我们的数据平台上随时可查，我们的每一个改动都和数据有关，我相信我比你更了解你的儿子的喜好。<br>作为一个游戏策划，这是我的工作，但作为一个家长，我儿子也读小学了，但他却没有对游戏成瘾。</p>
</blockquote>
<p>申明一点，这里谈论的都是<strong>商业化的网络游戏</strong>，而不是所有的游戏。人类生育下一代是一种本能，但是教育孩子却不是每个人都会的。世界上真的有很多不合格的父母，即使电子游戏不存在了，他们也不会教育好子女。这是很无奈的一个事实。但是对于希望教育好子女的父母而言，为了对抗网络成瘾，难道每一个父母都要学会游戏策划，学会如何反套路网络游戏？为了战胜网络游戏对孩子的毒害，要花额外的时间精力去反套路研究网游？这现实么？是不是以后还要开个培训班专门教父母如何防止游戏成瘾？这应该不是作为一个父母的必修课吧？ 让不堪的网游活着，增加做父母的成本，还是严格管理不堪网游，这个选择显而易见。游戏从业者都说的这么明白了，这真是人大代表反对游戏的一个有力证据。所以我也挺支持之前人大代表的提案——严控网络游戏。</p>
<p><img src="/" class="lazyload" data-src="http://yandouwang.cn/wp-content/uploads/2018/07/cb677c04b6e641bdb2c963106512aaaa.png"  alt=""></p>
<p>我觉得这位策划很明显站在了两会代表委员这边··· 我相信游戏人自己都知道，为了钱做出的游戏都是什么玩意。作为一个游戏从业者兼家长，你把自己家的孩子教育地不沉迷游戏，那么其他孩子呢？游戏从业者家的孩子未来知道了自己的父母做的游戏坑了那么多其他孩子，那么？ 对于游戏从业者的孩子，教育上需要更加更加的用心。言传身教，你做了什么样的事情，都会影响你的孩子，包括你做的那些网络游戏。在文章中我没有感觉到坑钱策划的罪恶感，反而看见了1000多的点赞。 其次，对于用游戏设计套路去教育孩子的问题上，也是有问题的。</p>
<blockquote>
<p><em>为什么他不继续玩王者荣耀了?</em><br><em>当你见识过越多，就对越低级的刺激不敏感，就像没有人一边吃鸡一边玩贪玩蓝月一样，没有人从海洛因走向抽烟。禁止孩子玩游戏是不现实的，但是可以选择合适的游戏让他体验，高质量的游戏教会的并不比书本要少。</em><br><em>王者荣耀对他更像是一个社交工具，而他并不觉得需要靠王者才能获得社交和认同感，相反他因为不玩王者而获得了优越感（这不是我的本意…）。</em></p>
</blockquote>
<p>首先是这段话，当你见识过越多，就对越低级的刺激不敏感，确实如此。你的教育方法是让孩子玩其他好玩的游戏，转移了注意力，非常正确。 但是你们游戏从业者做的游戏，如果你家的孩子深入去玩了，依然可能会沉迷，我相信游戏策划都明白这一点。中国的氪金游戏的设计是利用人性的弱点，一般成年人都抵抗不了的诱惑，孩子如何抵抗？不让孩子踏进泥潭才是关键，你作为游戏人敏感地察觉到了，但是其他人呢？要是大家都察觉到的话，这垃圾游戏还会有市场么？ 如果孩子不玩王者荣耀，身边的孩子都玩，哪里来的交流和话题？有了优越感反而并不是一件好事，可能被同学孤立等等，孩子的性格又会···教育并不是这么简单的事，玩不玩游戏并不是一个孩子好不好的标准。对待游戏是是通是堵都有道理，但是教育最重要的是爱。</p>
<blockquote>
<p>我儿子当然玩游戏，最开始玩植物大战僵尸和我的世界，去年开始玩王者荣耀，不过<strong>给他买</strong>了switch后，开始玩塞尔达了。<br>我<strong>给我儿子</strong>同样定了一套上学的新手引导，在三年级刚上英语课的时候，我<strong>只需要他</strong>及格，便奖励他一个月的零花钱翻倍。<br>兑现奖励后，我<strong>要求他</strong>拿70分，除了零花钱以外，只要他愿意每天记几个单词，<strong>我每天都会愿意</strong>让他玩一会游戏。</p>
</blockquote>
<p>加粗的地方注意一下，与子女的互动中，“我”总是命令式的语气。也许作者生活里与孩子关系挺好，相互尊重，但是整篇文章中基本上对于孩子的教育，都是“我”给什么刺激，然后孩子做出什么反应。孩子是纯属被动的。这恰恰是父母与子女最不应该有的关系。 文章举了一些游戏设计中首冲等例子去举一反三教育孩子，原理是斯金纳箱。很多游戏策划读过一些心理学的书籍，知道斯金纳箱，也运用到游戏设计中。但是你知道斯金纳是心理学家中的哪个流派吗？行为主义。 行为主义学派只注重外部反应和外部行为结果．而不探讨内部心理机制，通俗的说就是在乎孩子的表现，却不在乎孩子的想法。著名的行为主义大师还有华生，他有一句非常牛逼的名言：如果给我一打婴儿，我保证能够任意把他们培养成任何一类人——或者医生、律师，甚至盗贼和乞丐。可能你会觉得有点偏激，但是行为主义的理论有深刻的意义，在心理学学派中，行为主义有非常重要的地位，但是在教育孩子上，行为主义学派的教育理念是非常不人性化的。你可以用这些非常有效的行为主义学派方法，但是你要记得，你的孩子不是笼子里的老鼠，而是有独立思想的人类，你更需要的不是各种巧妙套路，而是关心、沟通和爱这些东西。</p>
<p><img src="/" class="lazyload" data-src="http://yandouwang.cn/wp-content/uploads/2018/07/8694a4c27d1ed21b1526ae8bae6eddc450da3ff4-209x300.jpg"  alt=""></p>
<p>用行为主义运用到孩子的教育上需要谨慎，这只是教育的一种套路、方式。那篇文章通篇都在提要如何去套路，却没有提过一句爱。孩子的表现好不是你炫耀的资本，他是你爱的结晶啊！ 如果说这篇文章的最后加上一句： <em>无论如何巧妙地设计套路，你要明白你爱着你的孩子。</em> 那我就没话说了。 所以，不要把做套路游戏和教育孩子混为一谈啊！孩子是要用爱去教育的！你们做套路游戏的时候难道饱含爱意？ 这篇文章我感觉不到作者对孩子的爱意（就文章而言，真的不是针对个人），但是我看到的都是游戏圈的点赞以及好的评论居多，所以我觉得中国游戏真的完了。 如果游戏人觉得现在这些不堪的游戏都是理所当然的可以坑害别人家的孩子，而自己保护好自己的孩子不受网游毒害的话， 如果游戏人觉得可以像套路游戏一样不用爱用套路就可以教育好孩子的话， 我敢肯定点赞的那些人做不出好游戏，但是却有那么多。也许你会说国内游戏环境不好，但是很多人做了几年游戏行业就离开转行了，也许圈钱走了也许看不下去现状，至少人家不祸害了。为了生存不一定要做游戏行业，还是说除了游戏之外你一无是处？当然情绪有点激动，要是怼我喷我我也接受。 对了，游戏圈经常说的心流跟心理学一点关系都没有，之前有位喜欢深究的人写过，但是我忘了是哪个。另外马斯洛理论是心理学的人本主义学派的，跟行为主义学派是两个学派两个理论，你们确定可以混着用？做游戏就不要拿着科学（心理学是一门严谨的科学）的幌子，国内的策划就是多学学雄辩术，学学算命看相的技巧，多看看人的黑暗面，还有执行力。 2018.6.11补充 其实这篇文章如果单纯是游戏圈其实没什么问题，讨论的是游戏设计相关的方法，本身内容对于游戏人来说也是很容易理解。但是把做国产套路坑钱游戏的方法运用到教育上，然后炫耀给父母看，那么我想告诉各位父母——国内游戏圈所利用的各学科知识，大部分是利用人性之恶，把这些方法运用到子女教育中，请慎之又慎！父母更要警惕现在的手机网络游戏，做这些游戏的都是什么人！ 教育不是用尽千方百计，而是用心用爱。做游戏也是一样的道理。用心用爱是看不见摸不着的，但是子女和玩家会感受得到。 游戏对孩子并不是没有益处，只不过国内游戏行业生产的大多是对孩子无益的东西（当然也有好的游戏）。有种游戏叫严肃游戏（serious game），前段时间新闻里腾讯宣布的功能性游戏就是这玩意，在军事、教育等各个领域都是有用途的。另外国外还有专门将教学游戏化的学校，孩子的学习就跟游戏里升级打怪一样的模式（一种教育模式而非简单的套路方法），国外游戏设计师简·麦格尼格尔在《游戏改变世界》（Reality Is Broken）一书中将这种游戏称之为平行实境游戏（Alternate Reality Gaming）。还有很多好的游戏不一一列举。 其实这篇文章只是我在写的一部分，对于电子游戏的好坏社会各界有不同的看法，其实大家谈论的都不是一个定义下的游戏，我希望社会各界对于游戏能够更加理解，取其精华，去其糟粕。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">烟斗汪</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yindangwangguge888.ml/game/2018/07/17/91/">https://yindangwangguge888.ml/game/2018/07/17/91/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yindangwangguge888.ml" target="_blank">烟斗汪</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/post.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/game/2018/07/18/117/"><img class="prev_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">游戏玩家四级考试（2018年卷）</div></div></a></div><div class="next-post pull_right"><a href="/cheat/2018/07/16/43/"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">游戏</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: false,
  verify: false,
  appId: 'BdIypvfIsfxNT5gtEzrRo0yC-MdYXbMMI',
  appKey: 'wmedhpCgNOaUD59DnxaSlSj8',
  placeholder: 'ヾﾉ≧∀≦)o 这是留言区，快来留下你的评论吧！',
  avatar: 'mp',
  meta: guest_info,
  pageSize: '15',
  lang: 'zh-cn',
  recordIP: true,
  serverURLs: ''
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By 烟斗汪</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>