<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>《怪物猎人世界》的下架是中国互联网恶意的无限放大 | 烟斗汪</title><meta name="description" content="《怪物猎人世界》的下架是中国互联网恶意的无限放大"><meta name="author" content="烟斗汪"><meta name="copyright" content="烟斗汪"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="《怪物猎人世界》的下架是中国互联网恶意的无限放大"><meta name="twitter:description" content="《怪物猎人世界》的下架是中国互联网恶意的无限放大"><meta name="twitter:image" content="http://pipepuppy.com/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="《怪物猎人世界》的下架是中国互联网恶意的无限放大"><meta property="og:url" content="http://pipepuppy.com/game/2018/09/01/212/"><meta property="og:site_name" content="烟斗汪"><meta property="og:description" content="《怪物猎人世界》的下架是中国互联网恶意的无限放大"><meta property="og:image" content="http://pipepuppy.com/img/post.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://pipepuppy.com/game/2018/09/01/212/"><link rel="prev" title="死亡搁浅山寨手游竟是一个换皮游戏？外国手游也爱玩虚假宣传" href="http://pipepuppy.com/game/2018/09/04/150/"><link rel="next" title="烟斗汪看“冯小刚十问崔永元”" href="http://pipepuppy.com/essay/2018/08/28/171/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: false  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">65</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gamepad" aria-hidden="true"></i><span> 聊游戏</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-money" aria-hidden="true"></i><span> 谈骗局</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 食与性</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 食</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 论时事</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 神秘链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 联系本人</span></a></div></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">烟斗汪</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gamepad" aria-hidden="true"></i><span> 聊游戏</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-money" aria-hidden="true"></i><span> 谈骗局</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 食与性</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 食</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 论时事</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 神秘链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 联系本人</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">《怪物猎人世界》的下架是中国互联网恶意的无限放大</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2018-09-01 00:21:39"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2018-09-01</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-04-17 15:27:06"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-04-17</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/game/">聊游戏</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p>2018年8月8日15时，腾讯wegame平台上架了《怪物猎人世界》，而短短五天之后，8月13日上午8时，腾讯wegame平台发布公告，称相关部门接到该游戏的大量举报，应主管部门要求，现执行下架整改。 这个公告一出，令许多玩家感到惋惜、悲痛、愤怒，而烟斗汪在公告前一天晚上还在玩wegame的猛汉世界。目前对于怪物猎人世界下架的原因众说纷纭，总结起来主要有三个猜想。 <strong>猜想1：被竞争对手游戏厂商通过高级手段恶意举报</strong> <strong>猜想2：腾讯自身问题，游戏没有相关部门许可就上架</strong> <strong>猜想3：玩家举报</strong>   <strong>猜想1：</strong> 第一个阴谋论猜想的流行主要是因为某个公众号的舆论误导。在腾讯下架公告发布不到两小时的时间内，某个公众号便发布了文章《中国游戏最黑暗的一天：腾讯被迫下架怪物猎人世界》，暗示游戏下架可能是网易等游戏厂商的行为。为什么是说不到两小时？由于并没有关注那个公众号，烟斗汪并不知道那个公众号的准确发布时间。但是本人看到这篇文章内容的时候是在13号10点之前，而现在所能查到的是在虎嗅网的百家号中这篇文章得到转载的时间是10:26，而在NGA精英玩家俱乐部网站上，9:41就已经发布了，从而在可以推断这篇文章的大致的发布时间。至于为什么这么快发布，喜欢炒作的自媒体应该懂，反正我不懂。这篇及时雨般的文章的出现，满足了很多阴谋论f玩家的需求，成功带起了一波节奏，最骚的是文章最后还有一个赞赏码，更骚气的是很多网站转发这篇文章把最后的赞赏码给删了。 <img src="/" class="lazyload" data-src="https://yandouwang.cn/wp-content/uploads/2018/08/mh-175x300.jpg"  alt=""></p>
<p>（某公众号不到两小时就发布下架原因猜想）</p>
<p><img src="/" class="lazyload" data-src="https://yandouwang.cn/wp-content/uploads/2018/08/shang-181x300.jpg"  alt="">（文章底部骚气的赞赏码）</p>
<p><img src="/" class="lazyload" data-src="https://yandouwang.cn/wp-content/uploads/2018/08/duizhang-1024x52.png"  alt=""></p>
<p>（09：41在NGA网站发布）</p>
<p><img src="/" class="lazyload" data-src="https://yandouwang.cn/wp-content/uploads/2018/08/huxiu.png"  alt=""></p>
<p>（虎嗅网百家号转载时间，虎嗅网官网已经删除此文章）</p>
<p>但是如果理性的思考，网易等大厂商这样做的风险极高，损人不利己，万一被抓住马脚，还能在游戏圈混下去吗？假设就是网易做的，那么现在网易被骂的狗血淋头，网易得到什么好处了？玩怪物猎人世界的玩家会去玩网易的游戏了？黑网易的文章看似头头是道有理有据，实际上经不起逻辑上的推敲，恰恰反映了作者对中国游戏行业并不了解。另外有网友爆出网易即将推出的手游狩猎纪元就是模仿怪物猎人的玩法，举报腾讯是为了给这款游戏铺路，但是一个手游一个pc，用户群体都不同，这种说法简直幼稚。资本会去做损人不利己的事情吗？ 而后网易丁三石也发布了申明，严厉谴责这种黑公关的行为。现在的互联网为了博热点、吸引流量，什么不要脸的事情都做得出来，重要的是网民还信了。 <img src="/" class="lazyload" data-src="https://yandouwang.cn/wp-content/uploads/2018/08/dinglei.jpeg"  alt=""> <strong>猜想2：</strong> 第二个猜想是认为是腾讯自身的问题，只有文化局的版号，而没有游戏运营的版号。游戏业内人士都知道，游戏运营版号3月份就已经不发了，但是游戏公司依然可以用测试等其他名义和手段让玩家先玩到游戏，并不存在谣传的没有版号就不能玩的问题。逆水寒、魔兽世界8.0都是没有游戏运营版号，但是玩家还是能先玩到。很多新闻故意混淆两种版号概念，为了还是博热点。但是怪物猎人世界下架因为游戏内容不符合国情受到大量举报，文化局暂时撤销了游戏的版号，因此在网上看不到文化局的版号。</p>
<p><img src="/" class="lazyload" data-src="https://yandouwang.cn/wp-content/uploads/2018/08/guan.png"  alt="">（文化版号消失应该是因为内容不符合规定）</p>
<p>就算不懂这些，用脑子想想~~我就问，怪物猎人世界这么重大意义的游戏，腾讯会不重视吗？腾讯这个重要的产品要是跟相关部门的沟通工作没做好，敢上线吗？前期工作不做好的话，腾讯敢冒着这么大的亏本风险去宣传上架这款重要意义的游戏吗？这个事件导致腾讯的700亿市值蒸发，难道是腾讯的草率行为还是腾讯为了挽回口碑的洗白费？ <strong>猜想3：</strong> 最后一个猜想是玩家举报。这也是我重点想说的。 腾讯的官方公告上给出的理由并不是玩家举报，而是大量举报。举报的人不一定是玩家，其言下之意就是文化部遭到很多条举报信息。而在8月16号的腾讯财报电话会议上，当分析师问起怪物猎人下架的原因，腾讯高管总裁刘炽平是这样回答的： 问：the recent suspension of your the monster hunter is that  one of issue of giving content or its also a signal of more restriction of government 答：Now in terms of monster hunter I would say a it is really and one of an event, the key reason reason is that are we have gotten Approval actually  to along monster hunter with Commercialization and what happened was the content eventually delivered by Developer was actually, are not completely comply with the regulatory requirement, and as result  we have to suspend sales of content, and we need to adjust the content with developer in order to prepare it for, approval in the future. 腾讯的回答很小心，怪物猎人下架是一个大事情（不是某些媒体说的意外），虽然我们允许卖游戏了，但是卡婊的游戏太暴力不能在中国卖。反正有个合理的理由不能卖，并不是国家不让卖游戏了。虽然腾讯没有明讲，但是游戏内容不符合规定也只能通过大量举报才有正当理由下架了。 游戏中确实有白骨等不太和谐的东西，严格的说，相关部门下架这款游戏是合情合理的，但是，推波助澜的是大量举报。 那么什么是大量举报？这就进入了我们今天的正题。中国互联网的无限放大的恶意很可能是怪物猎人世界下架的罪魁祸首。 不理解的话，我们直接去文化部网站直接举报。可以发现，在举报的界面上，我们只要输入姓名手机等等。但是这些信息完全可以捏造，一般输入手机的话需要验证码来证实你的真实身份，然而并没有。这些让举报成为了完全匿名的行为！也就是说，举报人是不用负任何责任的。而其他的举报网站也是类似，并没有太严格的真实身份验证。这种设定让举报成为了一种暧昧的东西，具体我不懂。 <img src="/" class="lazyload" data-src="https://yandouwang.cn/wp-content/uploads/2018/09/jubao.png"  alt=""> 即使文化部门能查到举报人的IP地址，但是只要会点计算机技术的人都懂，IP地址可以改，就连身份证信息等各种隐私都可以买得到，别忘了还有拿着几百部手机给微信投票的、五毛一条的水军等各种黑色产业。目前的技术漏洞让互联网的恶意肆无忌惮，无限制的放大。技术是无罪的，但是滥用技术的人是应该遭到惩罚的。 也就是说，举报怪物猎人的人是完全查不到的，可以是网易、可以是玩家、可以是游戏加速器厂商、可以是杨教授等反对游戏机构、可以是任何一个人或者一小撮人，只要他心存恶意，就可以制造大量举报的假象。这种现象不仅仅出现在游戏界，各种娱乐新闻的黑公关爆料举报、各行各业都深受其害，甚至举报、匿名成为了一种幌子，目的就是要搞你。 温家宝总理曾经说过：中国有13亿人，不管多么小的问题，只要乘以13亿，那就成为很大很大的问题。而在互联网时代，几百人的声音会通过技术手段伪装成看似几亿人的声音，错误地误导玩家，剥夺玩家思考的能力。 别忘了，还有不少人借着反对游戏的旗号来赚钱的人，像是杨教授机构等。当然，还可以是善待动物组织（PETA），这个看似跟游戏搭不上边的组织，其实对游戏业界充满了深深的恶意。 <img src="/" class="lazyload" data-src="https://yandouwang.cn/wp-content/uploads/2018/09/peta.jpg"  alt=""></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">烟斗汪</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://pipepuppy.com/game/2018/09/01/212/">http://pipepuppy.com/game/2018/09/01/212/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://pipepuppy.com" target="_blank">烟斗汪</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/post.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/game/2018/09/04/150/"><img class="prev_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">死亡搁浅山寨手游竟是一个换皮游戏？外国手游也爱玩虚假宣传</div></div></a></div><div class="next-post pull_right"><a href="/essay/2018/08/28/171/"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">烟斗汪看“冯小刚十问崔永元”</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 烟斗汪</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>