<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>自以为识破“一带一路”诈骗，然而···（前篇） | 烟斗汪</title><meta name="description" content="自以为识破“一带一路”诈骗，然而···（前篇）"><meta name="author" content="烟斗汪"><meta name="copyright" content="烟斗汪"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="自以为识破“一带一路”诈骗，然而···（前篇）"><meta name="twitter:description" content="自以为识破“一带一路”诈骗，然而···（前篇）"><meta name="twitter:image" content="http://pipepuppy.com/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="自以为识破“一带一路”诈骗，然而···（前篇）"><meta property="og:url" content="http://pipepuppy.com/cheat/2019/08/21/554/"><meta property="og:site_name" content="烟斗汪"><meta property="og:description" content="自以为识破“一带一路”诈骗，然而···（前篇）"><meta property="og:image" content="http://pipepuppy.com/img/post.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://pipepuppy.com/cheat/2019/08/21/554/"><link rel="prev" title="女生专供版科学上网详细手册" href="http://pipepuppy.com/essay/2019/08/21/557/"><link rel="next" title="原腾讯副总裁在2017年谈中美毛衣战" href="http://pipepuppy.com/essay/2019/06/03/546/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: false  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">65</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gamepad" aria-hidden="true"></i><span> 聊游戏</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-money" aria-hidden="true"></i><span> 谈骗局</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 食与性</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 食</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 论时事</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 神秘链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 联系本人</span></a></div></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">烟斗汪</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gamepad" aria-hidden="true"></i><span> 聊游戏</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-money" aria-hidden="true"></i><span> 谈骗局</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 食与性</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 食</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 论时事</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 神秘链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 联系本人</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">自以为识破“一带一路”诈骗，然而···（前篇）</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2019-08-21 00:01:28"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-08-21</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-04-14 10:36:25"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-04-14</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/cheat/">cheat</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p><em>前言：<strong>诈骗可以分为网络诈骗和现实诈骗。</strong>我深谙网络诈骗，但是现实生活中并有遇到多少诈骗案例。__其实，现实诈骗的设计难度要远高于网络诈骗，体现在成本高、风险高、难度高，但是其诈骗成功率、诈骗回报也是远高于网络诈骗的。当这两者相结合，更令人难以防范···</em> 最近在现实生活中，前段时间（这篇文章在6月底就已经写好了），烟斗汪遇到一个骗子，自以为识破了其骗局而洋洋得意。 事情是这样的： 某个燥热的中午，几百分贝的门铃吵醒了午睡正酣的我。我们单位是有防盗门的，这位骗子本来是进不去的，没有熟人我也不会放人进来。“恰好”认识的快递小哥在门边，没办法只能给快递小哥开门，于是这位骗子也成功地踏出了骗局的第一步··· 这位骗子男士第一印象非常好，打扮的干干净净，身着白衬衫西裤，年轻壮硕，一看就是搞销售的。 老子曰：信言不美，美言不信。 夏日蝉鸣图个啥？图个B草呗！ 孔雀开屏图个啥？图个B草呗！ 雨夜蛙叫图个啥？图个B草呗！ 夜莺高歌图个啥？图个B草呗！ 同理，这位衣冠楚楚的男士肯定有什么目的，正不正经要等谈过才知道。 这位骗子自称是<strong>发展中国家商务联谊会</strong>的工作人员，属于国家部门，邀请我们参加7月12日的活动，届时25国国家领导人都会莅临现场（好像第一次开口说的是130个国家领导人将到场），要找我们老大谈事情。随后他硬是介绍了那天的活动，邀请企业免费参加“一带一路”主题的这个活动，并承诺会赠送达给成协议的企业一块发展中国家的地皮，用于商业合作。并且一再强调自己是国家部门！ <strong>这里我要解析一下，诈骗的第一步，也是最重要、最需要持续的一步——“获取信任感”，从一开始的着重打扮，言行举止，到后面强调自己是国家部门带有权威性质，以及多国领导人将莅临现场，都是为了让你主动或者被动地信任其身份的其中一环。</strong> 可是老子的春梦刚刚被你打断了，还谈事情？于是我寒暄了一下，让他加了微信（本来不想加，老子微信这么好给？），打发他走之后，又午睡去了。 睡醒之后，我便颇有兴致地开始人肉这个啥联谊会了。确实你能搜得到发展中国家商务联谊会的官网，百度百科上也找得到其介绍，收录其关键词的网站多达几万个。似乎这是一个正经的非盈利组织。并且，这个联谊会的上级机构是国资委下面的——中国商业股份制企业经济联合会，算是国家部门下面的机构，而这个上级机构也能搜得到。甚至，无聊的我还打了这个组织的北京官网留下的电话，电话里的女客服似乎并不清楚在上海有这样一个活动，虽然在上海有他们的工作人员但是需要核实。 <img src="/" class="lazyload" data-src="https://mmbiz.qpic.cn/mmbiz_png/Cua2tvJviciconvYnUE02oZ5sqAjhExDq0M0N8pZlExLjVkeMoOGnj0kBib4sDMVwEe90kviakvKBs2H3nA6iaVGydw/640?wx_fmt=png"  alt=""> <strong>到此为止，再来解析一下我这些行为在骗局中的意义。**</strong>主动查询信息是我个人自发、主动的行为。<strong><strong>但是很多人并不会去查，等到和骗子交谈时产生质疑，骗子会提示“你自己去百度查一查”。</strong></strong>无论是你自己自发还是诱发，最后的结果是受骗者主动在百度上（还有搜索引擎可以选吗？<strong>**）查到了这个正经的官方网站。因此，很多人会相信这个组织是真实的，同时这位男士也是工作人员。</strong> 这时候，我也确信了这个组织是真实存在的，但是我并不相信来的那位男士是这个组织的工作人员，很可能是借这个组织的名义去行骗的！ 随后，我的任务就是让这位男士证明自己是发展中国家商务联谊会的工作人员，于是便有了微信上的这一聊天记录—— 先附上他发的活动邀请函和名片，先来吐槽一番吧。 <img src="/" class="lazyload" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/Cua2tvJviciconvYnUE02oZ5sqAjhExDq0DiapcKboxGyvP9anb3jRr4BEFvg6gKATB1ibgdy6H5p8rd2fabvIy7hw/640?wx_fmt=jpeg"  alt=""> （微信中号称25国领导人，为啥只显示14个国家的名称？还有11个国家是不是被灭国了？另外，为什么东道主中国的国旗不放上去？右下角竟然补写了一个时间地址，但是具体活动时间地点为啥都不写？以及其中的媒体根本闻所未闻，以及”中国”和“全球“之间的破折号···槽点实在太多了，做背景板做成这样估计要被老板打死吧，然而他还自称邀请函···） <img src="/" class="lazyload" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/Cua2tvJvicicp27DfV1AEC6X1vJiclhQRxZz9thyL3zXdI8Ye3JBzoQL4uuSgsFgLpedxPr7ic5iaIZz3CiaWBGBU5aw/640?wx_fmt=jpeg"  alt=""> （这是他的名片，我就公开了，名片本来就是公开的东西，并非隐私，不信你去查法律条例。公开骗子信息还是免费给他做广告呢！这个名片非常搞笑的一点是右上角的concord society magazine，翻译过来即为和谐社会杂志，我就好奇这本杂志世界上还有孤本么？） <img src="/" class="lazyload" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/Cua2tvJvicicp27DfV1AEC6X1vJiclhQRxZNMl2kNYmficYkPommGVZwWic5ZS5xa9PvwKZALAcWNwVqfX7SJV8uKjw/640?wx_fmt=jpeg"  alt=""> <img src="/" class="lazyload" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/Cua2tvJvicicp27DfV1AEC6X1vJiclhQRxZpiakrU37UYKa1IlBVBuJ6QWibVQGGQNf355Vq7ia1QZyTzmxWfdyPTw6g/640?wx_fmt=jpeg"  alt=""> 在聊天中，这位骗子主要向我输出这样几点信息： 1、一直强调自己是国家部门、23国领导人参加、打工皇帝唐俊等等一系列非常权威，总之要展现出权威和诱惑。 2、而对于联谊会的真实性，多次提出我自己百度查询。这里很重要的是让受骗者主动去验证！较为高级的骗局在很多方面，都是让受害者自己去获取信息并主动相信。然而事实上，这些获取信息的途径早已经在骗子的掌控之内。 3、对于其他问题坚决不谈。对于我的问题——如何证明他是这个组织的工作人员以及朋友圈的图片问题，他却避而不谈，只会强调“肯定来，不需要证明”。而声称让我联系北京官网电话，我却恰好打不通。这就让我产生了疑问。 <strong>而在聊天中，读者也可以看到，我谈话的逻辑是：**</strong>百度查到了联谊会是社会组织，证明了组织的真实性，但是这位男士需要证明他是组织的工作人员，在这个前提下才可以进行后续交流。（事实上当时我这个逻辑是不对的，理由读者可以自行思考）** <img src="/" class="lazyload" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/Cua2tvJvicicp27DfV1AEC6X1vJiclhQRxZyyTkQk1ASCZNLJOSDAXlQaNE4FOlv7tCibcTLE82SNWgx2jKocmq5fA/640?wx_fmt=jpeg"  alt=""> <em><img src="/" class="lazyload" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/Cua2tvJvicicp27DfV1AEC6X1vJiclhQRxZaffiatlgssNJCGbzfJwdKKVHmNhFHEdqlAic9eWlxdAHbLstqdIQCyIQ/640?wx_fmt=jpeg"  alt=""></em> （顺便晒一下他的朋友圈吧，骗子之前就发了一张朋友圈图片，可笑的是这张图片跟发给我却有所不同。读者可以自行比较，如果是做策划的朋友肯定一眼可以看出这海报多么可笑。） 这让我确定了他估计就是个骗子，骗子是不谈逻辑，强调诱惑的。但是到底是什么样的骗子呢？在接下来的谈话中，我就懒得跟他周旋了，直接开始威胁挑衅—— <img src="/" class="lazyload" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/Cua2tvJvicicp27DfV1AEC6X1vJiclhQRxZxSwascmBhxkwROXbLGshaqLndBia5rYuMjgXPnTqR8AIibrLQOEIibDbQ/640?wx_fmt=jpeg"  alt=""> 即便如此，可以看到他依然在强调他的目的，对于我的问题视而不见，重复发仅存的两张图片，用文字强调牛逼哄哄的人会来，并声明会用朋友圈来证明自己所言非虚。这一切让我感觉这是个幼稚的骗子··· 我到现在还没删他，就是为了等他的朋友圈！或许可以报个案，给扫黑除恶贡献自己的一份绵薄之力呢！ 至此为止，我认为这位来推广的男士是一位夸大其词、假冒国家部门的骗子，至于那个啥发展中国家联谊会是真是假倒无所谓，懒得跟骗子打交道。 原本以为这个事件就这样结束了，但是后来发生的一件事情，令事件有了有趣的发展。过了一天，单位传真接到了一个来电，一位女士自称是这个联谊会的（貌似是上次北京的客服声音），又来寻求合作，我懒得理他直接拒绝了（因为我当时好像蛮困的）。 就是这个电话，让我燃起了好奇、探索、求真的火焰！原本在查找过程中，我就觉得有些怪，而这通电话让我产生几个疑点： 1、之前给北京官网打的电话我并没有自报家门，对方也没有回电。 2、为什么电话里的客服小姐姐声音和北京官网客服很像？为什么她知道我们单位的传真？ 3、我们官网是有电话、传真号码的，而来访的骗子男士知道我们的单位，自然可以找出传真，难道客服小姐姐和骗子男士一伙的？ 可以推测，那位男士很可能是这个联谊会的工作人员，并跟其他工作人员进行沟通然后对我单位进行电话回访，而根据这个男士浮夸的言行来推测，这个所谓联谊会可能是个骗子组织！ <strong>结果我认真查了一下，发现：</strong> <strong>发展中国家商务联谊会</strong>很可能根本就不是一个合法的社会组织，甚至根本不存在！！！ <strong>受骗的关键点在于百度搜索！我之前一直认为”发展中国家商务联谊会”是一个正经的非盈利社会团体组织，一般人相信的理由可能是：我百度到了呀，百度百科也写了，并且有上万条的相关结果。</strong> <strong>但是很多人也知道，百度的结果很可能是假的。</strong> <strong>而我相信这个联谊会是真实的理由是：人民网、新华网都有相应的报道。这可是国家的官方媒体，绝对不会有误！</strong> <img src="/" class="lazyload" data-src="https://mmbiz.qpic.cn/mmbiz_png/Cua2tvJvicicp094sCCE2f3x8HibWoGodDCtewscQfkEX2tDFKxWR0t8tx4Xq6OZr4QMoR2QrctLniaoWUmajM20eA/640?wx_fmt=png"  alt=""> <img src="/" class="lazyload" data-src="https://mmbiz.qpic.cn/mmbiz_png/Cua2tvJvicicp094sCCE2f3x8HibWoGodDC7r6XJiaGmE1qPDxbI6a9ACyBgR889P61FjPia1IVJpTXT3pOTA7DNIibg/640?wx_fmt=png"  alt=""> 我相信，90%以上的人会找不到漏洞，包括我当时也没有在意。<strong>事实上人民网等官方媒体的报道没有错，其报道的“2018中国国际财经年会暨发展中国家商务联谊会”是指的一个是年会（2018中国国际财经年会），一个是联谊会（发展中国家商务联谊会），指的都是活动名称而非组织单位的名称。而可以从报道中看到，活动的主办方是“中国社会经济调查研究中心”等，跟这个骗子组织一点关系也没有！！而当时我也没有仔细看，并不是很在意这件事。</strong> <strong>也就是说官方媒体所报道的“联谊会”是某个活动，而这个“联谊会”指的是一个组织团体。</strong> 而骗子恰恰是利用这个关键词大做文章，于是制作了虚假的官网，并且通过seo优化将官网排到百度第一位，以及编辑百度百科内容（就是任何人都可以编辑百度百科）。 正因为有了正经的联谊会活动，才有了骗子搞出来的联谊会组织，搜索引擎的时间摘录可以证明这一点。 随后，我找到了更多的漏洞—— <strong>1、未完成的网站</strong> 通过《老年人上网冲浪手册》，我查到了<a href="http://www.idccc.org这个虚假的官网是建立在香港的阿里云服务器中，是不需要备案的。（大陆的所有网站域名都需要备案，一旦备案即意味着可以查到相关的公司信息。）" target="_blank" rel="noopener">www.idccc.org这个虚假的官网是建立在香港的阿里云服务器中，是不需要备案的。（大陆的所有网站域名都需要备案，一旦备案即意味着可以查到相关的公司信息。）</a> 假如你点击官网里的活动图片的话，你会得到404的错误页面（即找不到信息） 也就是说，这个网站的内容部分还没有完全编辑好。甚至，在网站主席团一栏中，主席和副主席的位置还空着···· <img src="/" class="lazyload" data-src="https://mmbiz.qpic.cn/mmbiz_png/Cua2tvJvicicp094sCCE2f3x8HibWoGodDCUWP6YKRuRfabNsjNN4XHxZVeEoHWoUyCpicq11yrViaNse1XTIcKAVOQ/640?wx_fmt=png"  alt=""></p>
<p><strong>2、搜索引擎上信息的混淆</strong> 而在百度搜索上，混杂着这个虚假组织的信息和真实的活动信息，因为两者的名称一样，因此大部分人难以分辨。在网络上，骗子利用了百度的搜索排名规则、百度百科的自由编辑规则、人民网等官方媒体的活动关键词，非常巧妙地编造出了一个虚假的社会团体组织。 而虚假信息的发布平台，往往是那些内容自由发布的开发平台，又容易被百度收录。 <strong>3、正规平台无法查询</strong> 当然，还有漏洞。在国家官方社会组织查询平台上，根本查不到发展中国家商务联谊会。而法律规定，全国所有社会团体都需要去相关部门进行登记。 有趣的是，我查到了百度百科中这个虚假组织声称的上级机构——“中国商业股份制企业经济联合会”（这是在国家有注册登记的），但是这个联合会的网站上却找不到“联谊会”相关的内容！ 你以为事情就这样扒完了吗？通过对关键词的搜索，烟斗汪发现了骗子还开了相关的百度贴吧、新浪微博等 宣传自媒体工具，用于宣传和混淆。 <strong>4、真正的幕后黑手</strong> 并且，我还发现了<strong>上海玺骏投资有限公司</strong>的招聘简介中，提到了这个联谊会，可能就是这个公司的业务。在boss直聘上，这个公司的官网也正是联谊会的官网。这更证实了我的猜想—— 这个联谊会就是这个公司的业务呗！根本不是什么国家部门！ 公司属于盈利机构，而“联谊会”声称是属于非盈利组织，两者自相矛盾！ 随后我搜索这个上海玺骏投资有限公司的各种信息，结果发现不得了！ 这个公司的招聘岗位目前只能找到一个人事总监的职位（6月底），但是多亏了百度的爬虫技术，通过百度快照找到了6月10日的公司招聘信息，结果发现: <img src="/" class="lazyload" data-src="https://mmbiz.qpic.cn/mmbiz_png/Cua2tvJvicicpo7jRdNMyvpiaqG6Msd42G4utWgP16xApFricichpJxzbjuCr2EicanBVHKZdIibVrO60ATQlAfbNqhSA/640?wx_fmt=png"  alt=""> 你可以发现，这些岗位工资很高、地点在上海浦东、岗位倾向于编辑内容进行推广——这一点很符合骗子网站的建设以及百度上掺杂的各种虚假内容，并且如今8月份的时候，这个公司的地址竟然变成了深圳···很可能，未来在深圳还会出现一场活动··· <img src="/" class="lazyload" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/Cua2tvJvicicp094sCCE2f3x8HibWoGodDCR2DOMQKicib6LlgF1l46O2QqL7L8wbsIwSnzBwggfLxUbIw2VUBQqrCA/640?wx_fmt=jpeg"  alt=""> 除了招聘信息之外，我当然还要扒公司信息了。结果发现，之前那个骗子男士微信中提到的理事长赵勇，出现在了公司的公司的股东名单之中，还是个大股东。并且在多家公司中股东占比很多，但是法定代表人却不是他。 这时候，我才发现这里的水可能很深，来访的那位可能并不是骗子，而是这个公司旗下的员工。我不清楚他到底知道不知道自己是在给骗子公司打工，可能知道、可能被洗脑、可能只是太单纯，但是我相信肯定接受了一系列的培训过程。 这篇文章写完，我一直在等待着骗子朋友圈“2019中国全球项目节”的更新，以及后续可能出现的媒体报道，我相信肯定是漏洞百出的··· 后来，当我发现这个骗子组织竟然还有另外一个官网时，我才察觉这个事情没我想象的那么简单！这个网站是<a href="http://www.idccc.com.cn/，内容跟另一个官网一模一样。要知道cn域名是必须进行公安备案的，当我查询备案信息的时候，发现：" target="_blank" rel="noopener">http://www.idccc.com.cn/，内容跟另一个官网一模一样。要知道cn域名是必须进行公安备案的，当我查询备案信息的时候，发现：</a> <img src="/" class="lazyload" data-src="https://mmbiz.qpic.cn/mmbiz_png/Cua2tvJvicico6VKmbxgTiaPxNPhktFSHusAZiccVPUy5sR1LQ0Zxq3g7PDlARVKKVFfbibRibjdohTKicXyK1FAMv92g/640?wx_fmt=png"  alt=""> 这个所谓的发展中国家商务联谊会的备案主体竟然是——中国商业股份制企业经济联合会！也就是说，这个“骗子组织”原先应该是这个联合会！百度百科上所写的可能是真的！ 中国商业股份制企业经济联合会是合法登记的社会团体，后来我也在其官网上仅找到了一行字是关于这个发展中国家商务联谊会。可以证实，这个联谊会跟联合会是有上下级关系的。 但是··· 在现实中我基本可以肯定这是个骗子，夸下海口自称国家部门，但是在网络上，却能找到跟国资委、商务部这些国家部门下面的组织团体相关的信息，当然——我也能找到明显是骗局逻辑的信息。 事情似乎没我想象的那么简单··· 后来，我致电了中国商务部··· 后来，骗子的朋友圈发出了活动信息··· 后来，网上出现了相关媒体报道··· 再后来··· 欲知后事如何 请君自行推测 亦可关注此号 且听下回分解</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">烟斗汪</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://pipepuppy.com/cheat/2019/08/21/554/">http://pipepuppy.com/cheat/2019/08/21/554/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://pipepuppy.com" target="_blank">烟斗汪</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/post.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/essay/2019/08/21/557/"><img class="prev_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">女生专供版科学上网详细手册</div></div></a></div><div class="next-post pull_right"><a href="/essay/2019/06/03/546/"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">原腾讯副总裁在2017年谈中美毛衣战</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 烟斗汪</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>