<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>比起槟榔，无知无良自媒体更容易令人致癌 | 烟斗汪</title><meta name="description" content="比起槟榔，无知无良自媒体更容易令人致癌"><meta name="author" content="烟斗汪"><meta name="copyright" content="烟斗汪"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="比起槟榔，无知无良自媒体更容易令人致癌"><meta name="twitter:description" content="比起槟榔，无知无良自媒体更容易令人致癌"><meta name="twitter:image" content="http://pipepuppy.com/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="比起槟榔，无知无良自媒体更容易令人致癌"><meta property="og:url" content="http://pipepuppy.com/essay/2019/02/25/441/"><meta property="og:site_name" content="烟斗汪"><meta property="og:description" content="比起槟榔，无知无良自媒体更容易令人致癌"><meta property="og:image" content="http://pipepuppy.com/img/post.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://pipepuppy.com/essay/2019/02/25/441/"><link rel="prev" title="烟斗汪的京都大阪之行：美食探店篇" href="http://pipepuppy.com/sex/2019/03/06/430/"><link rel="next" title="密码管理软件推荐" href="http://pipepuppy.com/source/2019/01/08/422/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: false  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">65</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gamepad" aria-hidden="true"></i><span> 聊游戏</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-money" aria-hidden="true"></i><span> 谈骗局</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 食与性</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 食</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 论时事</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 神秘链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 联系本人</span></a></div></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">烟斗汪</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gamepad" aria-hidden="true"></i><span> 聊游戏</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-money" aria-hidden="true"></i><span> 谈骗局</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 食与性</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 食</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 论时事</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 神秘链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 联系本人</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">比起槟榔，无知无良自媒体更容易令人致癌</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2019-02-25 22:07:23"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-02-25</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-04-14 10:36:25"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-04-14</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/essay/">essay</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p>事情起因：对于槟榔，我只是单纯知道但是不了解，毕竟不吃这东西。在朋友圈看到一篇《千亿“软性毒品”槟榔,和正在上瘾的 6000万中国人》，根据之前对槟榔模糊的印象，给我的感受是——槟榔太危险了，建议国家采取措施限制一下。但是理性一想，这篇文章逻辑并不严密，情绪煽动性太强了，标题的“毒品、上瘾”很醒目，但是文章却一字不提为什么会成瘾，一直在说槟榔厂商暴利啊、勾结啊，食用槟榔后毁容等等之类的具体例子等等。举例子是自媒体最擅长搬弄是非的手段之一，生平最为厌恶。 于是我便有了自己查一查槟榔到底是什么的想法。首先给出我的结论： <strong>1、长期嚼槟榔危害很大！</strong> 长期嚼槟榔会导致各种严重的口腔疾病。无论槟榔如何加工处理，长期嚼槟榔单单这个行为最后就会导致口腔癌的可能性大大提高。 <strong>2、槟榔致癌的危害性没那么严重，跟烟草没得比</strong> 自媒体夸大了槟榔的致癌危害性，槟榔+烟酒的组合可能才是最需要大众警惕的罪魁祸首！ <strong>3、槟榔是否会“成瘾”更需要我们重视</strong> 槟榔致癌并不是需要最重视的问题，科学地证实槟榔的上瘾危害是亟需明确的问题。生活中酒精、烧烤、咸鱼等很多食品都是一级致癌物，但是被监管的只有会造成成瘾性、依赖性的烟草。 首先，我使用百度、谷歌等互联网引擎去切入问题，如果你觉得我用了百度就毫无可信的话，那你别看了，你连什么叫搜索引擎都不懂。百度所摘录的各种网站的内容可信度才是我们需要注意的，但是确实通过百度去寻找有效信息是一件非常耗费时间精力的事情（因为这方面具体知识并不是我擅长的领域）。另外，我不采纳各种网站的结论，而是寻找列举各种网站得出结论所采取的证据，综合去判断。 有趣的是，这些支持或者反对槟榔致癌的证据并没有互相矛盾，也相互无法说服对方。就好比是一场辩论赛，正反双方所列举的证据看似都有理，但是逻辑上都无法反驳对方。 <strong>网上为什么说不清槟榔致癌不致癌？</strong> 我先列举网络上致癌或者不致癌的各种理由和依据。 首先是在医学上对槟榔的研究： 1、槟榔和烟草一样被世界卫生组织认定为一级致癌物。槟榔中的槟榔碱是致癌的主要物质，国际上得出槟榔含致癌物的结论是大部分是基于槟榔核和槟榔叶的研究。</p>
<p><img src="/" class="lazyload" data-src="https://yandou123-1257094414.cos.ap-chengdu.myqcloud.com/wp-content/uploads/2019/02/zhiai.jpeg"  alt=""></p>
<p>2、目前世界上食用的槟榔主要有三种形式，一是食用鲜槟榔果，其食用方法是将七至八分成熟的鲜槟榔果（绿色）切成几瓣，再涂上白灰，再包上蒌叶。第二种是印度为主产地的槟榔咀嚼块，也称印度槟榔，是由成熟度很高的槟榔核、蒌叶粉、烟叶及香精香料混合而成，东南亚一些国家主要是食用这一种槟榔，世界卫生组织所说的食用槟榔咀嚼块多指这一种槟榔。第三种是中国特有的湖南湘潭槟榔，是由七至八成熟的鲜果经杀青、烘干后制槟榔干果，然后经发制入味、闷香、上胶、切片、去核、点卤、凉片、包装成成品，食用的部位是槟榔干果的纤维外壳。 3、湖南省槟榔食品行业协会会长杨勋提供了一份湖南省槟榔协会《关于对“槟榔致癌”的不同意见及情况说明》，其中写到，当初世界卫生组织认定槟榔为一级致癌物的报告是以南亚、东南亚及我国台湾地区的情况为基础做出的调查统计或结论，并未在湖南采样，以这个报告来说湖南槟榔也致癌是站不住脚的。国内的研究甚至表明加工后的槟榔果壳含更少的致癌物质槟榔碱。</p>
<p><img src="/" class="lazyload" data-src="https://yandou123-1257094414.cos.ap-chengdu.myqcloud.com/wp-content/uploads/2019/02/binglanghao.png"  alt=""></p>
<p>所以客观上，网络上用这些国外的研究结论去推断出湖南槟榔也致癌是不严谨的，这也导致了些支持槟榔行业的人会提出有力的依据，甚至一些国内论文研究结果表明，经过湖南这种工艺加工后的槟榔，致癌物质大大减少。这种槟榔加工制品虽然被证实含更少的槟榔碱，但是长期食用的话致癌物剂量提高必然导致癌症可能大大增加。如今饱受争议的湖南槟榔，需要解决的不是它会致癌，而是成瘾性。具体后面烟斗汪还会再详细分析。 另外一些论文报告的依据也很有趣：（事实上这些研究、数据都无法证明槟榔和口腔癌有关或者无关） 1、2017年，湘雅医院在《中国牙科研究杂志》发表了一篇关于湖南口腔癌患者数量的研究论文《预测槟榔在中国诱发口腔癌人数及产生的医疗负担》，通过槟榔一个变量得出十年间因长期嚼槟榔导致口腔癌人数翻了20倍的结论！</p>
<p><img src="/" class="lazyload" data-src="https://yandou123-1257094414.cos.ap-chengdu.myqcloud.com/wp-content/uploads/2019/02/hunanbing.jpeg"  alt=""></p>
<p>很多文章举了这篇报告来说明槟榔的致癌性，我认为这个数据是非常片面的、肤浅的。全世界范围内以至于亚洲范围内，烟草、酒精都是口腔癌发病的重要因素，但是论文却忽视了这么重要的一点，一字未提。是单单槟榔导致的还是烟酒综合导致的，甚至只是烟酒导致的？ 这种论文的质量堪忧，影响口腔癌的重要变量竟然一字不提，这些搞学术的真的连最基本的控制变量都不懂吗？既然病人嚼槟榔的习惯这个信息可以获取，那么病人是否有烟酒习惯的信息为何不提供？还是说医院不够专业，只采集了嚼槟榔信息而不询问患者是否吸烟喝酒？（论文中提到：槟榔相关的口腔癌、槟榔诱发口腔癌，并将这两个概念混为一谈。） 这么明显的逻辑漏洞别说本科生，高中生都可以看得出来，然而这种连逻辑都不通的论文却可以在期刊杂志中发表，并被大肆宣传，误导大众。 2、2015年，实用预防医学期刊上的《湘潭市恶性肿瘤死因监测及口腔癌死亡特征分析》 这篇论文得出了惊人的结论：湖南槟榔的生产基地——湘潭市口腔癌死亡无明显地区性升高。很多自媒体根据这篇论文来反驳，指出湖南槟榔不致癌。但是这篇文章指的是因为口腔癌死亡的病人，并不包括因为槟榔而患口腔癌的活着的人数有多少，事实上湖南口腔癌的发病率是逐年上升的。</p>
<p><img src="/" class="lazyload" data-src="https://yandou123-1257094414.cos.ap-chengdu.myqcloud.com/wp-content/uploads/2019/02/%E6%8D%95%E8%8E%B7.png"  alt=""></p>
<p>3、对比全世界国家的口腔癌发病率，湖南虽然高于全国，却低于世界水平，也远远低于其他槟榔食用地区。这一点确实是值得去探究的。 根据《五大洲癌症发病率》第10卷的数据，口腔癌发病率： 美国（仅统计了42个州）：男性11.00/10万，女性4.20/10万； 英国：男性 7.70/10万，女性3.40/10万； 德国汉堡：男性15.90/10万，女性5.70/10万； 意大利米兰：男性 9.40/10万，女性3.20/10万； 日本广岛：男性 8.90/10万，女性3.00/10万； 中国北京：男性 2.60/10万，女性1.80/10万； 根据《2009～2012年湖南省肿瘤登记地区口腔癌发病与死亡分析》 2009～2012年湖南口腔癌发病率： 湖南：男性 3.32/10万，女性2.27/10万； 湖南城市：男性 5.66/10万，女性1.60/10万； 湖南农村：男性 2.66/10万，女性1.18/10万； 另外同样有吃槟榔习惯的台湾：27.4/10万 有吃槟榔习惯的印度：12.8/10万（印度口腔癌患者总人数全球最多，但百分比不是最高） 湖南城市：男性 5.66/10万，这个数据是重点，因为湖南城市是槟榔的主要市场，男性又是槟榔的主要食客，这个发病率确实在国内是非常高了，但是在国际上跟比发达国家却不算高，甚至和其他有吃槟榔习惯的国家地区相比，反而更低。 联想到湖南槟榔的特色加工处理，除去了致癌物质最多的槟榔核，致癌性可能大大减少——但是这是可能的相关而已，仅仅是猜测而已。 从数据上，我是感到疑惑的，国际上槟榔致癌是无疑的结论，但是槟榔盛行的湖南为何比其他不食用槟榔的地区要低？另外各地区食用槟榔的人数占比并不了解，单单从这个数据无法推测出湖南槟榔不容易致癌的结论。 单单看这些数据，烟斗汪可以得出的结论是： 湖南得口腔癌的人越来越多了，得病的基本上都有长期嚼槟榔的特征，但是是否吸烟喝酒我们并不知晓，至少学者们、医院们没有给出逻辑严密的证据。 湖南的槟榔吃法反而比国际上的吃法口腔癌发病率要低，是到底是什么原因值得深入讨论，看起来似乎湖南槟榔的致癌危害没有想象中那么夸张。 无知的自媒体一直强调因为槟榔碱是致癌物，所以湖南槟榔也致癌；无良自媒体强调湖南槟榔通过加工致癌物大减，谈毒性不谈剂量是耍流氓，所以湖南槟榔不致癌。两者的依据都对，结论都错。 事实上，一些科普文章会提到，槟榔致癌的原因有三： 1、 物理性损伤：长期咀嚼槟榔纤维会导致口腔粘膜纤维化，而口腔粘膜纤维化会导致口腔癌。 2、 生物毒性：槟榔中含有槟榔碱，这是最主要的致癌物。 3、 槟榔和烟草混合，更容易致癌。 第一个原因是有相关论文证实的，严格说并不是咀嚼槟榔直接致癌，但是最终结果会导致口腔癌。即便是不含任何槟榔碱的槟榔，只要长期咀嚼槟榔纤维，就容易造成口腔粘膜纤维化，最终癌变。所以严谨地说，湖南槟榔会导致口腔粘膜纤维化，癌前病变；但是从结果上来说，即使是湖南槟榔，长期咀嚼最终还是会导致口腔癌。 第二个原因是无知无良自媒体一直在讨论的，从这个切入点而言确实无法证实湖南槟榔是否致癌。 第三个原因更是说的烟草和槟榔的共同作用，而这个烟草+槟榔的致癌危害性却基本没有被提及。 （有趣的是，国际上得出的结论是共同嚼食槟榔和烟草致癌，到了中国的互联网上就得出了吸烟的槟榔爱好者发病率更高的结论。） <strong>槟榔到底危害多大？</strong> 我认为湖南槟榔只是一种对身体有害的零食，长期咀嚼槟榔其实就是长期吃零食致癌。槟榔是一级致癌物，烟草、酒精、烧烤、加工肉类、腌制食品、中国咸鱼都是国际公认的一级致癌物，但是这些食物都贴上致癌标签了吗？你见过茅台贴上“酒精会致癌”的警示了吗？好像大部分酒厂还大肆宣扬喝酒有益身体健康呢？ 烟草被监管的一个重要因素是普遍成瘾性，你天天吃烧烤、腌制品也是癌症高发人群，但是你会产生依赖吗？湖南槟榔如果能被证实存在一定程度的不可戒断的依赖成瘾性，我认为监管是非常有必要的。但是，长期嚼槟榔只是个人的主观喜好和意愿的话，这就跟顿顿喜欢吃烧烤、天天喝可乐的行为一样，自己找死能怪谁？ 网络上对于槟榔成瘾的解释却寥寥无几、含糊不清，只是描述槟榔碱会令人上瘾，而槟榔行业支持者又拿出论文说加工后槟榔碱含量大大减少。事实上，也有很多文章表明，槟榔成瘾并不是像烟草那么难以戒除。但是到底湖南槟榔令人上瘾的程度是否会造成“成瘾”，并没有明确。 在文化习俗上，网上称有湖南俗语“槟榔配烟，法力无边”，其实暗示着槟榔+烟的这种食用方法才是致癌的重大因素。但是各种数据中，竟然都没有提到抽烟这个变量对口腔癌的影响，单单把槟榔和口腔癌单独联系起来。毕竟烟草是口腔癌发病的一个非常重要的因素（知名心理学家弗洛伊德就是因为长期抽烟导致口腔癌发病的），当然烟草也是导致肺癌的重要因素。2017年，湖南省的肺癌是所有癌症中发病率最高的癌症，发病率55.5例/10万人，得出的结论是可能跟吸烟有关，而口腔癌发病率是小于6.5例/10万人（因为根本没有排到湖南癌症前十排名，没有具体数字），得出的结论是可能跟嚼槟榔有关。</p>
<p><img src="/" class="lazyload" data-src="https://yandou123-1257094414.cos.ap-chengdu.myqcloud.com/wp-content/uploads/2019/02/t01fc806c063f65c49b.jpg"  alt=""></p>
<p>所以湖南口腔癌的原因难道跟烟草没有一点关系吗？到底是烟草还是槟榔导致的口腔癌呢？官方也不说清楚，我们也就只能瞎猜咯。 另外，某些自媒体把槟榔和烟草相提并论，简直有些可笑。吸烟、槟榔导致癌症的概率是多少、患癌人数又是多少？读者可以自己查，两者是一个量级上的吗？槟榔单独的力量可能还不足以造成如此严重的危害，反而可能是烟+槟榔在现实中造成的后果更加严重。 所以相对于槟榔而言不是应该更加控制烟草吗？为什么百度收录的文章无一例外地重点提及槟榔的危害而对烟草只字不提？要知道，肺癌可是湖南癌症发病率最高的一种癌症。 这些信息都是公开的，某些自媒体断章取义博眼球，误导读者，造成大众的恐慌情绪——要知道，传播癌症恐慌、心理恐癌致癌更为可怕！对于我个人来说，为了去寻找不擅长领域的真相浪费了大量时间，最后的结果也跟我无关——因为我不吃槟榔！ 湖南槟榔确实不是好东西，但是并没有那么夸张、严重，到了要国家出台政策监管的地步。只是相对烟草而言，槟榔所造成的危害给人的视觉冲击更为强烈，嚼槟榔的患者嘴巴各个都不成人形了，导致人们会产生更加真实的厌恶情绪，从而形成一种非常可怕的刻板印象。 <strong>槟榔没你想象的那么可怕，尝几口鲜无伤大雅，甚至可以抵御瘴气；但是长期嚼槟榔百害而无一利，致癌倒不是最需要担心的，反而是吃多了嘴巴畸形、毁容至少是妥妥的。</strong>要知道，在有些人眼里，颜值比生命还要重要呢！ <strong>为什么网上会夸大槟榔致癌的危害性</strong> 其实列举完了网上的依据，这些依据基本上谁也奈何不了谁，湖南槟榔是会最终导致癌症的，但是致癌危害并没有那么夸张，反而是被忽视的成瘾问题值得被探讨。 另外网上一些医生的亲身体会也是口腔癌患者都是有嚼槟榔的习惯，但是却只字不提病人是否也有吸烟喝酒的习惯。50个口腔癌，49个都是嚼槟榔的，那么这50个里都抽不抽烟呢？几乎在所有槟榔和口腔癌的文章中，对烟酒这两个口腔癌致癌重要因子只字不提。 嚼槟榔的文化，中国自晋朝就有记载，湖南湘潭400多年前就开始食用槟榔。然而有趣的是，湖南地区食用槟榔的习惯是十几年前。湖南的槟榔产业壮大其实是牛皮的湘商看到了湘潭的商机，大力宣传推广槟榔导致的。湖南嚼槟榔并不是传统，而是商业宣传推广行为导致的从众行为。 夸大槟榔致癌或者隐瞒槟榔危害其实都是商业上舆论攻防，与真相无关。事实上，会有一些国内研究论文去研究湖南槟榔加工的一些具体数据，企图科学地给湖南槟榔洗白（虽然是洗不白的）。但是，槟榔危害论者为了流量，所举的例子充满逻辑漏洞，用情感煽动、视觉刺激给大众造成恐慌厌恶情绪，是在为我所不齿。因为，癌症可是健康话题中最容易吸引流量的两个词了！ 但是值得注意的是，湖南槟榔加工厂在加工时加入了各种不明身份的添加剂，是否也会刻意加入槟榔碱？毕竟以往的工艺中含槟榔碱最多的槟榔核是被丢弃的，而槟榔碱是容易造成成瘾的成分，废物利用什么的···槟榔食品安全上，我觉得比槟榔本身致癌更为可怕，谁知道商家为了吸引食客会加什么东西··· 不过我要承认的是，我对槟榔领域一无所知，所获得的信息都来自于网络。记得过去小龙虾被人们传统观念里是极不卫生的，有寄生虫甚至致癌的，但是如今呢？小龙虾火爆到什么程度？网络上、现实中专家辟谣、权威大学论文证实小龙虾无害等等等等。但是到底小龙虾有害无害的真相有人知道吗？ <strong>槟榔亦是如此。</strong> <strong>（欢迎有逻辑的反驳或者批评，我接受。）</strong></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">烟斗汪</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://pipepuppy.com/essay/2019/02/25/441/">http://pipepuppy.com/essay/2019/02/25/441/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://pipepuppy.com" target="_blank">烟斗汪</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/post.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/sex/2019/03/06/430/"><img class="prev_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">烟斗汪的京都大阪之行：美食探店篇</div></div></a></div><div class="next-post pull_right"><a href="/source/2019/01/08/422/"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">密码管理软件推荐</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 烟斗汪</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>